Gender	Age	SchoolEnglish	Track	LexTALE
V	19	7	Dutch	65
V	18	6	Dutch	58.75
V	18	8	Dutch	57.5
V	19	7	Dutch	70
V	19	6.5	Dutch	60
V	19	7	Dutch	67.5
V	19	7	Dutch	70
V	19	7	Dutch	61.25
V	19	8	Dutch	66.25
V	21	8	Dutch	96.25
V	19	6.5	Dutch	75
V	19	7.5	Dutch	65
V	21	5	Dutch	62.5
V	18	7	Dutch	80
V	19	7	Dutch	88.75
V	19	8	Dutch	83.75
V	18	8	Dutch	86.25
V	20	8	Dutch	58.75
V	18	6	Dutch	76.25
V	19	6	Dutch	88.75
V	21	7	Dutch	86.25
V	19	8	Dutch	72.5
V	19	6	Dutch	70
V	18	6	Dutch	63.75
V	19	6	Dutch	76.25
V	21	8	Dutch	80
V	19	7	Dutch	81.25
V	18	8	Dutch	75
V	18	6	Dutch	63.75
V	19	7	Dutch	75
M	20	8	Dutch	77.5
V	19	7	Dutch	66.25
V	18	6.5	Dutch	63.75
V	19	6	Dutch	70
V	20	7	Dutch	65
V	18	6	Dutch	71.25
V	19	6	Dutch	88.75
M	19	6.5	Dutch	71.25
V	20	7	Dutch	80
M	19	7	Dutch	63.75
V	20	7	Dutch	65
V	18	6.5	Dutch	66.5
V	20	7	Dutch	72.5
V	19	6	Dutch	53.75
V	19	8	English	63.75
V	20	5	English	56.25
V	20	8	English	71.25
V	19	7	English	63.75
M	18	7	English	75
V	19	8	English	81.25
V	20	7	English	70
V	18	6	English	72.5
V	18	7	English	75
V	18	5	English	66.25
M	18	8	English	62.5
M	18	7	English	71.25
M	19	7.5	English	85
M	18	7.5	English	85
V	22	8	English	75
M	19	8.5	English	93.75
V	19	6	English	37.75
V	19	7	English	68.75
V	19	8	English	82.5
V	18	7	English	73.75
V	20	8	English	76.25
M	20	7	English	66.25
V	18	6	English	65
V	21	8	English	82.5
M	23	7	English	77.5
V	19	7	English	86.25
V	19	8	English	80
V	24	7	English	75
M	21	8	English	81.25
V	21	6.5	English	76.75
V	24	7	English	80
M	19	8	English	86.25
V	22	9	English	72.5
V	19	6	English	63.25
V	18	8	English	86.25
V	19	7	English	67.5
