Gender	Age	SchoolEnglish	Track	LexTALE	Include
V	21	5	Dutch	62.5	Yes
V	18	6	Dutch	58.75	Yes
V	18	6	Dutch	76.25	Yes
V	19	6	Dutch	88.75	Yes
V	19	6	Dutch	70	Yes
V	18	6	Dutch	63.75	Yes
V	19	6	Dutch	76.25	No
V	18	6	Dutch	63.75	No
V	19	6	Dutch	70	No
V	18	6	Dutch	71.25	No
V	19	6	Dutch	88.75	No
V	19	6	Dutch	53.75	No
V	19	6.5	Dutch	60	Yes
V	19	6.5	Dutch	75	No
V	18	6.5	Dutch	63.75	No
M	19	6.5	Dutch	71.25	No
V	18	6.5	Dutch	66.5	No
V	19	7	Dutch	65	Yes
V	19	7	Dutch	70	Yes
V	19	7	Dutch	67.5	Yes
V	19	7	Dutch	70	Yes
V	19	7	Dutch	61.25	Yes
V	18	7	Dutch	80	Yes
V	19	7	Dutch	88.75	Yes
V	21	7	Dutch	86.25	Yes
V	19	7	Dutch	81.25	Yes
V	19	7	Dutch	75	Yes
V	19	7	Dutch	66.25	Yes
V	20	7	Dutch	65	Yes
V	20	7	Dutch	80	Yes
M	19	7	Dutch	63.75	Yes
V	20	7	Dutch	65	No
V	20	7	Dutch	72.5	No
V	19	7.5	Dutch	65	Yes
V	18	8	Dutch	57.5	Yes
V	19	8	Dutch	66.25	Yes
V	21	8	Dutch	96.25	Yes
V	19	8	Dutch	83.75	Yes
V	18	8	Dutch	86.25	Yes
V	20	8	Dutch	58.75	Yes
V	19	8	Dutch	72.5	Yes
V	21	8	Dutch	80	Yes
V	18	8	Dutch	75	Yes
M	20	8	Dutch	77.5	Yes
V	20	5	English	56.25	Yes
V	18	5	English	66.25	Yes
V	18	6	English	72.5	Yes
V	19	6	English	37.75	Yes
V	18	6	English	65	Yes
V	19	6	English	63.25	Yes
V	21	6.5	English	76.75	Yes
V	19	7	English	63.75	Yes
M	18	7	English	75	Yes
V	20	7	English	70	Yes
V	18	7	English	75	Yes
M	18	7	English	71.25	Yes
V	19	7	English	68.75	Yes
V	18	7	English	73.75	Yes
M	20	7	English	66.25	Yes
M	23	7	English	77.5	Yes
V	19	7	English	86.25	Yes
V	24	7	English	75	Yes
V	24	7	English	80	Yes
V	19	7	English	67.5	Yes
M	19	7.5	English	85	Yes
M	18	7.5	English	85	No
V	19	8	English	63.75	Yes
V	20	8	English	71.25	Yes
V	19	8	English	81.25	Yes
M	18	8	English	62.5	Yes
V	22	8	English	75	Yes
V	19	8	English	82.5	Yes
V	20	8	English	76.25	Yes
V	21	8	English	82.5	Yes
V	19	8	English	80	Yes
M	21	8	English	81.25	Yes
M	19	8	English	86.25	Yes
V	18	8	English	86.25	No
M	19	8.5	English	93.75	No
V	22	9	English	72.5	No
