SubjectCode	Gender	Track	Natio1	TrackNatio1	DropOutDuringFirstYear	DropOutAfterFirstYear	DropOut	DropOutBinary	SchoolMean	SchoolDutch	SchoolEnglish	MeanPsyOriginal	MeanPsyWeighted	WeightedGrade	ECsPsyObtained	ECsPsyTaken	ECsOther	ECsTotal	PassedBSA	AIP_A	AIP_B	AV	PiA	ProfVaardigA	ProfVaardigB	MethvOnd	Stat1	OP1	ProefPers	Brein1	Gedrag1	Persoon1
100	M	NL	DU	DU_in_NL	No	Yes	AfterYear1	1				6.3	6.19	365	48	60	0	48	Yes	6	6.5	5	6.5	6.5	6.5	7	7	ONV	VLD	6.5	6	7.5
101	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1			 	6.9	7.95	326	41	41	60	101	No	6.5	9.5	8	8	7	8	9	7.5	8	i	ND	ND	ND
102	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.07	6	7	5.2	5.59	296.5	29	53	0	29	No	7.5	7.5	ONV	6	9.5	7	7	ND	ONV	i	1.5	5	6.5
103	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.18	7	8	6.1	6.10	286.5	33	47	60	93	No	5	6.5	7	3.5	7.5	7	7	5	6.5	i	6	ND	ND
104	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.40	6	8	4.8	4.52	266.5	25	59	12	37	No	6.5	6	ONV	3.5	6.5	ONV	4.5	1	ONV	i	6	3	6
105	V	NL	NL	NL_in_NL	No	No	No	0	6.40	6	6	7.9	7.88	465	60	60	0	60	Yes	7	7	7.5	6.5	8	8.5	9.5	9	8	VLD	8	7.5	8
106	V	NL	NL	NL_in_NL	No	No	No	0	6.20	7	5	6.6	6.59	389	47	59	0	47	Yes	6	6.5	5	6.5	7.5	7.5	8.5	8	6.5	i	6.5	4	8
108	M	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	5.93	6	6	5.1	4.24	72	18	32	0	18	No	VR	4.5	4.5	1.5	6	i	VR	i	i	ND	VR	ND	i
109	M	NL	NL	NL_in_NL	No	No	No	0				8.3	8.35	492.5	60	60	0	60	Yes	7.5	9	8	8	8.5	7.5	8	9	8	VLD	9	9	8
110	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.50	6	7	6.8	6.58	388.5	44	59	9	53	Yes	7.5	7.5	ONV	6.5	8	5	6	8.5	ONV	i	7	7	8
111	V	NL	NL	NL_in_NL	No	No	No	0	6.27	6	6	7.3	7.29	430	60	60	48	108	Yes	6	6	6.5	7.5	7	7.5	8.5	8.5	7	VLD	8	7.5	7.5
112	V	NL	NL	NL_in_NL	No	No	No	0	5.89	6	6	7.3	7.51	398	60	60	60	120	Yes	6	7.5	8	6	8.5	8	8	VR	8	VLD	7	7	8.5
113	M	NL	NL	NL_in_NL	No	No	No	0	6.09	6	7	7	6.86	404.5	47	59	0	47	Yes	6.5	6.5	5	7	8.5	7	8	8.5	ONV	i	7	7.5	8
114	M	NL	NL	NL_in_NL	No	No	No	0	8.50	9	8	8.2	8.02	425	44	53	28	72	Yes	9.5	9.5	9	8.5	8.5	ONV	9	8.5	ONV	i	8.5	ND	8.5
115	V	NL	NL	NL_in_NL	No	No	No	0	7.50	8	8	7.9	7.90	466	60	60	0	60	Yes	6.5	8.5	8	8.5	8	7.5	8.5	8.5	7	VLD	7	9	8
116	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.30	6	7	5.7	5.54	327	34	60	24	58	No	6	4.5	7	5	6	7.5	6	3.5	ONV	VLD	4.5	6.5	7
117	V	NL	NL	NL_in_NL	No	No	No	0	6.00	6	6	6.7	6.73	397	60	60	36	96	Yes	6	6	7	6	8	8	7	7.5	7	VLD	6	6	7
118	V	NL	DU	DU_in_NL	No	No	No	0				7.8	7.84	462.5	60	60	0	60	Yes	6	8.5	7	8.5	8	7.5	7.5	8	7.5	VLD	8	9	8.5
119	V	NL	NL	NL_in_NL	No	No	No	0	6.62	7	6	6.6	6.65	392.5	54	60	0	54	Yes	6.5	6	7.5	7.5	6	7.5	7.5	7.5	7	VLD	6	5	6.5
120	M	NL	NL	NL_in_NL	No	No	No	0	6.83	6	7	6.6	6.60	389.5	60	60	26.5	86.5	Yes	6.5	8	6.5	6.5	6.5	6	6.5	6.5	6.5	VLD	6	6.5	7
121	V	NL	NL	NL_in_NL	No	No	No	0	6.58	6	6	6.5	6.49	383	54	60	0	54	Yes	6	6	6.5	6.5	6.5	7	6.5	8.5	7	VLD	3.5	6.5	7.5
122	V	NL	NL	NL_in_NL	No	No	No	0	6.70	7	6	6.8	6.81	402	54	60	0	54	Yes	7.5	7	5	6.5	7.5	7.5	7	7	6.5	VLD	6	7	8
123	V	NL	DU	DU_in_NL	No	No	No	0				7.1	7.16	422.5	54	60	0	54	Yes	6	8	5	8.5	6	8	7.5	8	7.5	VLD	7	7	8
124	V	NL	DU	DU_in_NL	No	No	No	0				7.2	7.17	423	54	60	0	54	Yes	7	8.5	8	6.5	6	8	8	7.5	7	VLD	5	6.5	8
125	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.00	6	7	3.5	5.28	153	13	29	18	31	No	6.5	6	ONV	5	6.5	ONV	5	ND	ND	i	ND	ND	ND
126	V	NL	NL	NL_in_NL	No	No	No	0	8.00	8	7	8.1	8.16	481.5	60	60	0	60	Yes	6.5	8	7	8.5	9.5	8	8.5	9	8	VLD	7	9.5	9
127	V	NL	NL	NL_in_NL	No	No	No	0	7.58	7	7	7.8	8.04	426	60	60	60	120	Yes	7	8.5	8	7	9.5	8	8	VR	8	VLD	8	8.5	8
128	M	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.17	7	6	2.6	5.67	51	4	9	0	4	No	5	ND	i	ND	ND	ND	6.5	ND	ND	i	ND	ND	ND
129	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.45	6	7	4.5	4.78	224.5	8	47	12	20	No	5	8	ONV	2	8.5	ONV	5	4	ONV	i	4	ND	ND
130	M	NL	NL	NL_in_NL	No	No	No	0	6.56	6	7	6.4	6.18	364.5	48	60	2	50	Yes	6	7	ONV	7	6.5	7	7	7	ONV	VLD	6	6	8
131	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.20	6	6	3.2	4.91	113	8	23	0	8	No	6	5	ONV	ND	6	ND	4	ND	ND	i	ND	ND	ND
132	V	NL	NL	NL_in_NL	No	No	No	0	6.40	6	7	6.9	6.90	407	60	60	6	66	Yes	7	7	7	7	6.5	7.5	7	7.5	6.5	VLD	6	7	7
134	M	NL	NL	NL_in_NL	No	No	No	0	7.33	7	8	8.8	8.85	522	60	60	0	60	Yes	8.5	9.5	9	8.5	9	7.5	9	9.5	8.5	VLD	8.5	9.5	8.5
135	V	NL	NL	NL_in_NL	No	No	No	0	6.09	5	6	6.1	6.05	357	34	60	0	34	No	5	6	5	4	7.5	6.5	6.5	8	5	VLD	7	5	7
136	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1				6	5.89	312	33	54	0	33	No	6	7	i	3.5	8.5	7	7	5	ONV	VLD	4.5	7	6.5
137	V	NL	NL	NL_in_NL	No	No	No	0	6.09	6	6	7.8	7.81	461	60	60	60	120	Yes	6.5	8.5	8.5	7	9.5	7.5	8	8	7	VLD	7.5	8	8
138	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.83	6	6	6.6	6.51	384	54	60	0	54	Yes	6	7.5	7	7.5	9.5	6.5	6	7	ONV	VLD	6	6	7
139	V	NL	DU	DU_in_NL	No	Yes	AfterYear1	1				4.1	4.42	234	7	53	0	7	No	3.5	2.5	5	2.5	9.5	ONV	6	3	ONV	i	5	ND	5
140	M	NL	DU	DU_in_NL	No	No	No	0				6.3	6.33	373.5	54	60	0	54	Yes	6	6	6	6	6.5	7	6	7	6.5	VLD	7	5	7
141	V	NL	NL	NL_in_NL	No	No	No	0				7.9	7.90	466	60	60	60	120	Yes	8.5	9	6	8	9	6.5	8	8.5	7	VLD	7.5	8	9
142	M	NL	DU	DU_in_NL	No	No	No	0				5.1	4.97	293.5	17	60	0	17	No	6.5	7	5	4	6	7	4	5	ONV	VLD	3	4.5	5
143	V	NL	DU	DU_in_NL	No	No	No	0				6.5	6.54	386	48	60	0	48	Yes	7.5	7	5	6	8.5	7	7.5	6.5	6.5	VLD	4	6.5	8
144	V	NL	NL	NL_in_NL	No	No	No	0	7.82	7	8	7.3	7.31	394.5	54	60	5	59	Yes	VR	8	8	7.5	7	7	8	8	ONV	VLD	7.5	7	8.5
145	V	NL	NL	NL_in_NL	No	No	No	0	6.33	6	7	6.5	6.54	366.5	51	57	0	51	Yes	6	6.5	6.5	6.5	6.5	ND	7	7.5	7.5	VLD	4.5	6	7.5
146	V	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	i	ND	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
148	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.45	7	8	5.4	5.32	314	28	60	0	28	No	5	6.5	7	6.5	6	5	6	4.5	ONV	VLD	4.5	2	8
149	V	NL	DU	DU_in_NL	No	No	No	0				7	7.01	413.5	54	60	0	54	Yes	7	6.5	5	6	9	7	7	8	7.5	VLD	7	6	8.5
150	V	NL	NL	NL_in_NL	No	No	No	0	6.55	7	7	7.5	7.52	443.5	60	60	0	60	Yes	6	8.5	7	7	9	8	8	9	7	VLD	6	7.5	8
151	M	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	ND	ND	i	ND	ND	ND	ND	ND	ND	i	ND	ND	ND
152	V	NL	NL	NL_in_NL	No	No	No	0	6.36	6	7	6.3	6.26	369.5	45	60	0	45	Yes	6	6.5	5	4.5	8	7.5	7	7	7	VLD	4.5	6	7
153	M	NL	NL	NL_in_NL	No	No	No	0	6.64	6	8	6.5	6.51	384	57	60	0	57	Yes	6	6.5	6.5	7	8.5	5	6.5	7.5	7	VLD	6	6	6
154	V	NL	NL	NL_in_NL	No	No	No	0	6.45	7	7	7.4	7.45	439.5	60	60	0	60	Yes	6.5	8	7	7.5	8.5	7	8.5	8	7	VLD	6.5	8	7.5
155	V	NL	NL	NL_in_NL	No	No	No	0	6.60	6	7	6.8	6.84	403.5	54	60	0	54	Yes	6	7.5	5	6.5	8.5	7	7.5	7	7	VLD	6	6.5	8.5
156	V	NL	DU	DU_in_NL	No	No	No	0				7.3	7.31	431	54	60	0	54	Yes	7	8.5	5	7.5	8.5	6.5	7	8.5	7	VLD	7	7.5	8
157	V	NL	NL	NL_in_NL	No	No	No	0	6.27	7	6	7.1	7.14	421.5	54	60	0	54	Yes	8.5	7.5	7.5	6.5	6.5	7.5	7	8	7.5	VLD	4.5	6.5	8
158	V	NL	DU	DU_in_NL	No	No	No	0				6.1	5.89	347.5	42	60	0	42	Yes	7.5	6.5	ONV	7	7	6.5	6	6.5	ONV	VLD	4.5	6	7
159	V	NL	DU	DU_in_NL	No	No	No	0				8	8.02	473	60	60	0	60	Yes	7	8	7.5	7.5	8.5	7	8	9	8	VLD	7	8.5	9.5
160	V	NL	NL	NL_in_NL	No	No	No	0	6.00	6	6	7.6	7.63	313	42	42	0	42	Yes	7.5	8	8.5	6.5	ND	ND	7.5	8	7.5	VLD	ND	ND	7
161	V	NL	DU	DU_in_NL	No	No	No	0				7.7	7.74	456.5	60	60	0	60	Yes	6.5	8	8.5	6	6	7	6	8.5	8	VLD	7.5	9	9
162	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.27	6	6	4.8	5.16	273.5	18	53	0	18	No	4	6	5	4	6.5	ONV	7.5	5	ONV	i	4.5	ND	6.5
163	V	NL	NL	NL_in_NL	No	No	No	0	7.55	7	8	8.2	8.21	484.5	60	60	0	60	Yes	8	8.5	8.5	8.5	7.5	8	9	8.5	7.5	VLD	7.5	8.5	8.5
164	V	NL	NL	NL_in_NL	No	No	No	0	7.50	7	8	7.5	7.53	444.5	60	60	0	60	Yes	7.5	6.5	7.5	7	7.5	7	8.5	9	7	VLD	7	7.5	8
165	V	NL	NL	NL_in_NL	No	No	No	0	6.58	6	6	5.9	5.81	342.5	40	60	0	40	No	6	4	ONV	4	6	7.5	6	8	7	VLD	6	4.5	6.5
166	V	NL	NL	NL_in_NL	No	No	No	0	8.15	7	8	8.7	8.71	514	60	60	0	60	Yes	9	9	8	9	8.5	7.5	8.5	9.5	7.5	VLD	9	9.5	9
167	V	NL	DU	DU_in_NL	No	Yes	AfterYear1	1				8.3	8.38	494.5	60	60	0	60	Yes	8	9.5	8	8.5	8.5	7	8	9	7.5	VLD	9	8	9
168	V	NL	NL	NL_in_NL	No	No	No	0	6.55	6	6	7.6	7.58	447.5	60	60	0	60	Yes	6	8	6.5	7	6	7.5	8.5	9	7	VLD	7.5	8	9
169	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.33	6	6	4.2	4.17	133.5	3	32	0	3	No	5	2.5	5	3.5	6.5	ND	4.5	i	i	i	3	i	ND
170	V	NL	NL	NL_in_NL	No	No	No	0	7.27	7	7	8	8.07	476	60	60	0	60	Yes	7.5	8.5	7.5	7	8.5	8.5	9	9	7.5	VLD	7.5	7.5	9
171	M	NL	NL	NL_in_NL	No	No	No	0	6.20	6	6	6.5	6.46	381	48	60	0	48	Yes	6	7.5	5	6.5	6.5	6.5	7.5	6	7	VLD	5	6.5	8
172	V	NL	DU	DU_in_NL	No	Yes	AfterYear1	1				5.7	5.51	325	39	60	0	39	No	6.5	6	ONV	3.5	7.5	6.5	6	3.5	ONV	VLD	6	6	7.5
173	V	NL	DU	DU_in_NL	No	Yes	AfterYear1	1				7.1	7.07	374.5	51	54	0	51	Yes	7.5	8	8.5	6	7	ONV	7.5	7.5	ND	VLD	6	6.5	7.5
174	V	NL	NL	NL_in_NL	No	No	No	0	6.56	6	7	7.7	7.76	458	60	60	0	60	Yes	6.5	8	8	7.5	9	8	9	8.5	7.5	VLD	7	6.5	8.5
175	V	NL	NL	NL_in_NL	No	No	No	0	6.36	6	6	6.2	6.19	365.5	40	60	0	40	No	5	7.5	7.5	5	7.5	6.5	6	6.5	6.5	VLD	4.5	4	8
176	V	NL	DU	DU_in_NL	No	No	No	0				6.3	6.26	369.5	48	60	0	48	Yes	6	6	7	6	7.5	7	6.5	8	6.5	VLD	5	4.5	6
177	V	NL	NL	NL_in_NL	No	No	No	0	6.36	6	6	6.3	6.33	373.5	48	60	0	48	Yes	6	6.5	5	6.5	6.5	6	6.5	8	7	VLD	4.5	6	7.5
178	V	NL	NL	NL_in_NL	No	No	No	0	6.50	7	7	7	7.01	413.5	60	60	0	60	Yes	6	7	7	7.5	8	7	8	7	7.5	VLD	6.5	6.5	7
179	V	NL	NL	NL_in_NL	No	No	No	0	6.92	7	6	7.6	7.66	452	60	60	0	60	Yes	8.5	8	7	7.5	6.5	7.5	8	8.5	7	VLD	7.5	7	8.5
180	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.27	6	6		NA	0	0	0	30	30	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
181	V	NL	NL	NL_in_NL	No	No	No	0	6.64	7	8	5.8	5.67	334.5	27	59	0	27	No	5	6	5	2.5	9.5	6.5	6.5	8	ONV	i	5	4.5	6.5
182	V	NL	NL	NL_in_NL	No	No	No	0	6.31	6	6	6.7	6.68	394	60	60	0	60	Yes	7	6	7.5	6.5	7	7.5	6.5	7	7	VLD	6	6	6.5
183	V	NL	DU	DU_in_NL	No	No	No	0				7.6	7.58	447.5	60	60	0	60	Yes	6.5	8.5	7.5	8	7	7.5	8	8	7.5	VLD	7.5	6.5	8.5
184	V	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1				0.1	NA	0	0	0	0	0	No	ND	i	i	i	i	ND	ND	ND	ND	i	ND	ND	ND
185	M	NL	NL	NL_in_NL	No	No	No	0	6.10	6	6	7.4	7.41	437	60	60	0	60	Yes	6.5	7.5	7.5	7.5	6.5	8	7	8	6.5	VLD	7.5	8	8
186	M	NL	NL	NL_in_NL	No	No	No	0	6.25	6	7	7	6.97	411.5	60	60	0	60	Yes	7.5	7.5	7.5	6	7	6.5	8	7.5	6.5	VLD	6.5	6	7
187	V	NL	DU	DU_in_NL	No	No	No	0				6.8	6.60	389.5	48	60	0	48	Yes	7	7	ONV	6	7	7.5	7.5	8.5	ONV	VLD	6	7.5	8
188	V	NL	DU	DU_in_NL	No	No	No	0				7.3	7.27	429	60	60	0	60	Yes	6	8.5	6.5	6.5	7.5	6.5	7	8.5	8	VLD	6.5	6.5	8.5
189	M	NL	NL	NL_in_NL	No	No	No	0	6.67	6	6	6.6	6.59	389	54	60	0	54	Yes	6.5	6.5	7	6	7.5	6.5	6	8.5	7	VLD	6	5	6.5
190	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.64	7	6	6.2	6.23	124.5	17	20	0	17	No	7.5	6	i	2.5	8.5	ND	6	i	i	i	i	ND	ND
191	V	NL	NL	NL_in_NL	No	No	No	0	6.92	6	7	7.8	7.83	462	60	60	0	60	Yes	7	8.5	7.5	7.5	8	7	9.5	9.5	8	VLD	7	6	8.5
192	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.36	6	8		NA	0	0	0	0	0	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
193	V	NL	NL	NL_in_NL	No	No	No	0	6.27	6	7	6.5	6.46	381	48	60	0	48	Yes	7	6	8	4.5	7.5	5	7	7.5	7	VLD	6	5	6
194	V	NL	NL	NL_in_NL	No	No	No	0	6.38	6	6	7.4	7.46	440	60	60	0	60	Yes	7	8.5	8	7	6.5	7	8.5	7	7.5	VLD	7	7.5	7.5
195	V	NL	NL	NL_in_NL	No	No	No	0	6.50	6	7	6.3	6.32	373	48	60	0	48	Yes	6.5	6	7	7	6.5	7	6	6.5	7	VLD	5	5	7
196	V	NL	NL	NL_in_NL	No	No	No	0	6.33	6	7	7.1	7.11	419.5	60	60	0	60	Yes	6.5	8	7	7	6	8	8	8	7	VLD	6.5	6.5	7
197	V	NL	DU	DU_in_NL	No	No	No	0				7.9	7.95	469	60	60	0	60	Yes	7	9	7.5	8	8	7	8	9	7.5	VLD	6.5	8	9.5
198	V	NL	NL	NL_in_NL	No	No	No	0	7.27	8	9	6.8	6.81	402	60	60	0	60	Yes	6	7.5	7.5	8	7	6.5	7.5	6.5	7	VLD	6	6.5	6.5
199	V	NL	DU	DU_in_NL	No	No	No	0				7.1	7.11	419.5	60	60	0	60	Yes	6.5	9	6.5	6	6.5	7.5	6	7.5	7	VLD	6.5	7	8.5
200	V	NL	NL	NL_in_NL	No	No	No	0	7.64	7	7	7.7	7.75	457	60	60	0	60	Yes	7.5	8	7	8.5	8.5	6.5	7.5	8.5	6.5	VLD	8.5	7.5	8.5
201	V	NL	NL	NL_in_NL	No	No	No	0	6.91	6	7	6.5	6.39	377	48	59	0	48	Yes	5	7	6.5	6	6.5	8.5	6.5	7	ONV	i	7	6.5	7
202	V	NL	NL	NL_in_NL	No	No	No	0	6.58	7	7	7.3	7.29	430	60	60	0	60	Yes	7	6	6.5	6.5	8.5	8	8	8	7	VLD	7	7.5	8
203	M	NL	DU	DU_in_NL	No	No	No	0				6.3	6.33	354.5	50	56	0	50	Yes	7	6	6.5	ND	6	8.5	6	7.5	7	i	6	4	6
204	V	NL	NL	NL_in_NL	No	No	No	0				6.9	6.94	409.5	54	60	0	54	Yes	7	7.5	5	6	8.5	6.5	7	7.5	7	VLD	7	7	7.5
205	V	NL	NL	NL_in_NL	No	No	No	0	6.18	6	6	6.2	6.06	357.5	42	60	0	42	Yes	6.5	6.5	5	6.5	8	7	6	5	ONV	VLD	6	7.5	6.5
206	V	NL	NL	NL_in_NL	No	No	No	0	7.75	8	9	9	9.05	534	60	60	0	60	Yes	9	9.5	8	9.5	10	8	9.5	9.5	8.5	VLD	9	9.5	9
207	V	NL	NL	NL_in_NL	No	No	No	0	6.64	6	6	7.4	7.37	435	60	60	0	60	Yes	6	6.5	8	8.5	8.5	7.5	8	8.5	7	VLD	6.5	6.5	8
208	V	NL	NL	NL_in_NL	No	No	No	0	6.90	7	6	7.8	7.80	460	60	60	0	60	Yes	7.5	8.5	7.5	8.5	9	7.5	9.5	8	7.5	VLD	7	7	7.5
209	V	NL	NL	NL_in_NL	No	No	No	0	6.83	7	7	7.5	7.48	441.5	60	60	0	60	Yes	9	8	6	6.5	7.5	7.5	7	8	7.5	VLD	8	6.5	8
210	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.36	6	6	6	6.67	353.5	47	53	0	47	Yes	6	8	5	7	6.5	8	6	7	7	i	ND	6	7.5
211	V	NL	DU	DU_in_NL	No	No	No	0				6.7	6.54	386	48	60	0	48	Yes	7.5	8	ONV	6	6.5	8	7	8	ONV	VLD	7	6	7.5
212	M	NL	NL	NL_in_NL	No	No	No	0	6.64	6	6	5.3	5.14	303	19	59	0	19	No	4.5	4.5	5	4	9	ONV	6	7	ONV	i	4	4.5	6
213	V	NL	NL	NL_in_NL	No	No	No	0	7.09	7	8	7.8	7.83	462	60	60	0	60	Yes	7.5	8	7.5	7.5	8.5	6.5	8	8.5	7.5	VLD	7.5	8.5	8
214	V	NL	NL	NL_in_NL	No	No	No	0	6.27	7	7	7	7.00	413	60	60	0	60	Yes	7.5	7	6.5	6	7.5	8	6	7	6.5	VLD	7	6.5	8.5
215	V	NL	DU	DU_in_NL	No	No	No	0				5.9	5.93	350	45	60	0	45	Yes	6	6	5	6	7	5	6.5	7	6.5	VLD	6	4	6.5
216	M	NL	NL	NL_in_NL	No	No	No	0	6.58	6	7	6.4	6.32	373	42	60	0	42	Yes	7.5	7	5	7	7	7.5	6.5	7	ONV	VLD	6	5	8
217	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.42	6	7	6.8	6.84	403.5	60	60	0	60	Yes	6.5	7	6.5	6	7.5	7.5	6	7.5	7	VLD	6.5	6.5	7.5
218	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.33	6	7	6.7	6.67	393.5	53	59	0	53	Yes	6	6	7.5	6.5	8.5	7.5	6.5	7.5	7.5	i	4.5	6	7
219	V	NL	NL	NL_in_NL	No	No	No	0	7.00	6	7	7.1	7.13	420.5	60	60	0	60	Yes	6	7.5	7	6	7	7	8	8	8	VLD	6	7	7.5
220	V	NL	NL	NL_in_NL	No	No	No	0	6.73	7	6	7.5	7.54	445	60	60	0	60	Yes	6	7.5	7.5	6.5	7.5	6.5	8.5	8.5	7	VLD	7	9	8
221	M	NL	NL	NL_in_NL	No	No	No	0	6.73	6	7	8.1	8.11	478.5	60	60	0	60	Yes	6.5	8.5	9	7.5	7.5	7.5	9	8.5	8.5	VLD	8	7.5	8.5
222	V	NL	NL	NL_in_NL	No	No	No	0	6.64	7	6	7	6.97	411	60	60	0	60	Yes	6	7.5	7.5	7	7	7.5	7.5	8	7.5	VLD	6	6	6.5
223	V	NL	NL	NL_in_NL	No	No	No	0	6.44	6	8	4.8	6.34	101.5	11	17	0	11	No	8	7.5	ONV	ND	ND	ND	ND	i	ND	VLD	i	ND	ND
224	V	NL	NL	NL_in_NL	No	No	No	0	6.90	7	7	7.9	7.88	465	60	60	0	60	Yes	7.5	9	7.5	6.5	8.5	7.5	7.5	9	8	VLD	6.5	7.5	9
225	V	NL	NL	NL_in_NL	No	No	No	0	6.30	6	7	7.5	7.51	443	60	60	0	60	Yes	8	8	8	6.5	8.5	7	7.5	7	7	VLD	8	6	8.5
226	V	NL	NL	NL_in_NL	No	No	No	0	6.58	6	6	6.9	6.92	408.5	54	60	0	54	Yes	6.5	6.5	5	7	7.5	7	7.5	7.5	6.5	VLD	8	7	7.5
227	V	NL	DU	DU_in_NL	No	No	No	0				4.1	6.15	166	22	28	0	22	No	ND	8	i	ND	ND	ND	6	1.5	ND	VLD	ND	8	7.5
228	V	NL	NL	NL_in_NL	No	No	No	0	7.85	8	7	8.7	8.75	516.5	60	60	0	60	Yes	8.5	9.5	7	9	9.5	8	9.5	9.5	8	VLD	9.5	8.5	9
229	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.36	6	7	5.2	5.17	46.5	4	9	0	4	No	4.5	i	i	i	i	ND	6	i	ND	i	ND	ND	ND
230	V	NL	NL	NL_in_NL	No	No	No	0	7.25	7	8	7	6.86	405	54	60	0	54	Yes	6	6.5	ONV	7	7.5	7	8	8.5	7.5	VLD	6.5	7	7.5
231	V	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1				3.5	3.50	31.5	0	9	0	0	No	3.5	i	i	i	i	ND	3.5	i	ND	i	ND	ND	ND
232	V	NL	NL	NL_in_NL	No	No	No	0	7.10	8	7	7.7	7.74	456.5	60	60	0	60	Yes	6.5	8	8	6.5	7.5	8	9	8	7.5	VLD	8	7	8.5
233	V	NL	NL	NL_in_NL	No	No	No	0	6.80	7	7	7.2	7.25	427.5	60	60	0	60	Yes	7	8.5	8	7	6	6	8	6.5	7.5	VLD	6.5	7	8
234	M	NL	NL	NL_in_NL	No	No	No	0	6.67	7	7	5.7	5.74	338.5	42	60	0	42	Yes	6	6	7	5	7.5	5	7	3	6.5	VLD	4.5	6	6
235	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.90	7	6	4.7	5.08	269.5	19	53	0	19	No	5	4	6	4	7.5	5	7	4.5	ONV	i	3.5	ND	6.5
236	V	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	ND	ND	i	i	ND	ND	ND	ND	ND	i	ND	ND	ND
237	V	NL	NL	NL_in_NL	No	No	No	0	6.92	7	7	7.2	7.25	428	54	60	0	54	Yes	7	8.5	5	8.5	8	7	7	9	7	VLD	6	7	8
238	V	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1				3.5	3.89	85.5	0	22	0	0	No	4.5	4.5	ONV	1.5	4	ND	ND	i	i	i	i	ND	ND
239	V	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1				0.1	NA	0	0	0	0	0	No	ND	ND	i	i	ND	ND	ND	ND	ND	i	ND	ND	ND
240	V	NL	NL	NL_in_NL	No	No	No	0				7.2	7.21	425.5	60	60	0	60	Yes	6.5	8	7	7	6	7	8	7	8	VLD	6.5	7	8
241	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1				7.2	7.19	424.5	57	60	0	57	Yes	6	7	6.5	5	8	8.5	7	8	8	VLD	7	7	8
242	V	NL	NL	NL_in_NL	No	No	No	0	6.62	6	6	7	7.04	415.5	60	60	0	60	Yes	6	7	7	7.5	6.5	7.5	8.5	8.5	6.5	VLD	6	7	7
243	M	NL	DU	DU_in_NL	No	No	No	0				6.2	6.05	357	48	60	0	48	Yes	6.5	7	5	6	8	6.5	6	6.5	ONV	VLD	6	6	6.5
244	V	NL	DU	DU_in_NL	No	No	No	0				7.2	7.06	332	42	48	0	42	Yes	6	9	7.5	7.5	7.5	7	8	7	ONV	VLD	8	ND	ND
245	V	NL	NL	NL_in_NL	No	No	No	0	6.55	6	8	6.4	6.99	370.5	45	54	0	45	Yes	7.5	7	8.5	6	6	ONV	8.5	9	ONV	VLD	ND	7	7.5
246	V	NL	NL	NL_in_NL	No	No	No	0	6.10	7	7	7.2	7.25	428	60	60	0	60	Yes	6.5	6.5	7	7.5	7	8.5	7.5	8	7.5	VLD	7	6.5	8
247	M	NL	NL	NL_in_NL	No	No	No	0	6.00	6	6	6.2	6.03	356	44	59	0	44	Yes	9.5	6	ONV	1.5	6.5	7.5	7	7.5	ONV	i	6	6	6.5
248	V	NL	DU	DU_in_NL	No	No	No	0				7.3	7.31	431.5	60	60	0	60	Yes	7	7	8.5	7	9.5	7	7.5	8	7.5	VLD	6.5	6	7
249	V	NL	NL	NL_in_NL	No	No	No	0	6.58	6	7	7.5	7.46	440	53	59	0	53	Yes	8	8.5	5	8.5	9.5	6.5	8	8.5	7	i	6.5	7.5	7.5
250	M	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
251	V	NL	NL	NL_in_NL	No	No	No	0	6.45	7	5	7.6	7.62	449.5	60	60	0	60	Yes	6.5	8.5	6.5	8	7	7.5	8.5	9	8	VLD	6	7.5	8.5
252	V	NL	NL	NL_in_NL	No	No	No	0				6.4	6.42	379	54	60	0	54	Yes	6	6.5	6.5	6.5	7.5	8.5	6	6.5	6.5	VLD	6	5	7
253	V	NL	NL	NL_in_NL	No	No	No	0	6.64	7	8	7.5	7.47	441	57	60	0	57	Yes	7.5	6.5	7.5	6.5	9.5	5	8	8.5	7	VLD	7.5	7	8.5
254	M	NL	NL	NL_in_NL	No	No	No	0	6.40	6	7	6.3	6.22	367	40	60	0	40	No	5	7	5	6.5	6.5	5	8.5	7.5	ONV	VLD	7	6	7
255	V	NL	DU	DU_in_NL	No	No	No	0				6.4	6.26	369.5	45	60	0	45	Yes	6	8	ONV	4.5	7	8	7	6	7	VLD	5	6	7.5
256	V	NL	NL	NL_in_NL	No	No	No	0	7.42	7	6	7.9	7.97	470	60	60	0	60	Yes	6.5	8.5	7.5	7.5	9	8.5	8	9.5	7.5	VLD	7	8.5	8
257	V	NL	NL	NL_in_NL	No	No	No	0				7.7	7.75	457.5	60	60	0	60	Yes	7	9	6.5	6.5	8	7	8.5	8	7	VLD	8	8.5	8.5
258	V	NL	NL	NL_in_NL	No	No	No	0	6.58	6	6	6.7	6.60	389.5	54	60	0	54	Yes	7	6.5	7	6	6	7	7	8.5	ONV	VLD	6	6.5	7.5
259	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.27	7	6	4.1	4.52	99.5	0	22	0	0	No	5	5	ONV	4.5	4	ND	ND	i	ND	i	ND	ND	ND
260	V	NL	NL	NL_in_NL	No	No	No	0	7.00	7	8	7.3	7.35	433.5	54	60	0	54	Yes	7	7.5	5	7	7.5	8.5	7	8.5	6.5	VLD	8	8	8
261	V	NL	NL	NL_in_NL	No	No	No	0	7.18	7	7	7.7	7.72	455.5	60	60	0	60	Yes	7.5	8.5	7	9	7.5	7	8	9	6.5	VLD	8	6.5	8.5
263	V	NL	NL	NL_in_NL	No	No	No	0	7.36	7	8	7.6	7.60	448.5	60	60	0	60	Yes	6.5	8	7.5	6.5	8.5	7	8.5	9	7	VLD	7	7.5	8
264	V	NL	NL	NL_in_NL	No	No	No	0	7.42	6	7	7.9	7.95	469	60	60	0	60	Yes	8	8	8	6.5	9.5	8	8	8.5	7	VLD	7.5	7.5	9
265	M	NL	NL	NL_in_NL	No	No	No	0	6.55	5	6	7.5	7.55	445.5	57	60	0	57	Yes	6.5	9	7	4	8.5	6.5	8	9	6.5	VLD	7.5	8.5	8
266	V	NL	NL	NL_in_NL	No	No	No	0	6.11	6	5	7	6.97	411	60	60	0	60	Yes	8	6	7	6.5	6	6.5	8	8	7.5	VLD	6.5	6	7
267	M	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1				4.3	4.00	80	0	20	0	0	No	4.5	3.5	ONV	ND	ND	ND	4	i	ND	i	i	ND	ND
268	V	NL	DU	DU_in_NL	No	No	No	0				5.9	5.77	340.5	36	60	0	36	No	7.5	6	5	6	6.5	6.5	6	6.5	ONV	VLD	5	5	6.5
269	V	NL	DU	DU_in_NL	No	No	No	0				8.7	8.79	518.5	60	60	0	60	Yes	8.5	9.5	8	8.5	8.5	6.5	10	9	7.5	VLD	9.5	9.5	9.5
270	M	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1				6	6.00	54	9	9	0	9	No	6	i	i	i	i	ND	6	ND	ND	i	ND	ND	ND
271	V	NL	DU	DU_in_NL	No	Yes	AfterYear1	1				3.9	3.88	112.5	8	29	0	8	No	2.5	6	5	ND	6	ND	4	1	ND	ND	ND	ND	ND
272	V	NL	NL	NL_in_NL	No	No	No	0				6.9	6.91	407.5	54	60	0	54	Yes	9	8	5	7	7	6.5	7.5	7	6.5	VLD	6	7	7
273	V	NL	NL	NL_in_NL	No	No	No	0	6.67	6	8	7.2	7.18	423.5	60	60	0	60	Yes	6	8.5	7	7	6.5	6.5	7.5	8.5	7	VLD	6	7	8
274	V	NL	DU	DU_in_NL	No	No	No	0				6.8	6.79	400.5	54	60	0	54	Yes	7.5	8.5	5	6.5	7.5	6.5	7	6.5	7.5	VLD	6	6.5	7
275	V	NL	DU	DU_in_NL	No	No	No	0				7.7	7.69	453.5	60	60	0	60	Yes	6.5	6.5	7	7	9.5	7	9	9	7	VLD	7.5	8.5	8
276	M	NL	DU	DU_in_NL	No	No	No	0				6.9	6.90	407	60	60	0	60	Yes	6.5	8	6.5	7.5	6.5	6.5	6	6.5	7	VLD	7	6.5	8
277	V	NL	NL	NL_in_NL	No	No	No	0	6.70	7	6	7.9	7.89	465.5	60	60	0	60	Yes	6.5	9	7.5	7.5	9.5	7	8.5	8	7	VLD	8.5	8	8
278	M	NL	DU	DU_in_NL	No	No	No	0				6.5	6.51	384	57	60	0	57	Yes	6	6	6.5	4.5	6.5	6	6	7	7	VLD	6	6.5	8.5
279	V	NL	NL	NL_in_NL	No	No	No	0	7.00	7	6	6.6	6.64	392	55	60	0	55	Yes	6	5	7.5	6	7.5	7.5	7	8	7	VLD	6	6	6.5
280	V	NL	NL	NL_in_NL	No	No	No	0				5.7	5.64	332.5	39	60	0	39	No	6.5	6	6	5	7	7	6	5	ONV	VLD	3.5	6.5	6.5
281	M	NL	DU	DU_in_NL	No	No	No	0				6.5	6.47	381.5	57	60	0	57	Yes	6	6	6.5	6	7.5	ONV	6.5	7	7	VLD	6.5	6	7.5
282	V	NL	NL	NL_in_NL	No	No	No	0	6.18	6	7	7.5	7.47	441	54	60	0	54	Yes	7.5	9	7.5	8.5	6	7	7.5	8	7	VLD	4.5	8	9
283	V	NL	DU	DU_in_NL	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	i	ND	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
284	M	NL	NL	NL_in_NL	No	No	No	0	6.36	7	8	5.7	5.63	332	35	59	0	35	No	6.5	7	5	6	6.5	7	6.5	6.5	ONV	i	3.5	5	6
285	V	NL	NL	NL_in_NL	No	No	No	0	6.67	6	6	6.5	6.54	386	49	60	0	49	Yes	5	7	6	6.5	6	7.5	9.5	7.5	7	VLD	5	6	6.5
286	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.57	6	8	2.3	5.00	20	0	4	0	0	No	ND	i	i	i	ND	ND	5	ND	ND	i	ND	ND	ND
287	M	NL	NL	NL_in_NL	No	No	No	0	6.70	7	8	6.8	6.82	402.5	54	60	0	54	Yes	6	7.5	5	7.5	6.5	7	6.5	7.5	7.5	VLD	6	7	8
288	V	NL	NL	NL_in_NL	No	No	No	0	6.40	5	6	7.4	7.40	436.5	60	60	0	60	Yes	6.5	7	7.5	7	8	7	7.5	8.5	7.5	VLD	7.5	7	7.5
289	V	NL	NL	NL_in_NL	No	No	No	0	6.36	6	8	6.2	6.12	361	45	60	0	45	Yes	6.5	6	7	4	6	7.5	7.5	7	ONV	VLD	5	6	7
290	V	NL	NL	NL_in_NL	No	No	No	0	7.31	7	8	7.2	7.14	421.5	54	60	0	54	Yes	7	7.5	8	7.5	8.5	7	7	8.5	ONV	VLD	6.5	6.5	8.5
291	V	NL	NL	NL_in_NL	No	No	No	0	6.92	6	7	8.2	8.27	488	60	60	0	60	Yes	8	9	8	8.5	8.5	8	8.5	9.5	7	VLD	7.5	8	9
292	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	7.00	7	7	7.5	7.51	443	60	60	0	60	Yes	7	8	7	7.5	7	7.5	8	7.5	7.5	VLD	7	7.5	8.5
293	V	NL	NL	NL_in_NL	No	No	No	0	6.64	7	7	7.4	7.46	440	60	60	0	60	Yes	6	7	8.5	7.5	7.5	7	7.5	8	7	VLD	8.5	6	8.5
294	V	NL	NL	NL_in_NL	No	No	No	0	6.64	6	6	7.3	7.33	432.5	60	60	0	60	Yes	6	8	7	7.5	7.5	7.5	7	8	7	VLD	7	7.5	8
295	M	NL	NL	NL_in_NL	No	No	No	0	6.18	6	6	6.8	6.71	396	44	59	0	44	Yes	6	8.5	7	6.5	7	5	8.5	8	ONV	i	7	5	8
296	V	NL	NL	NL_in_NL	No	No	No	0				3.4	4.58	82.5	3	18	0	3	No	5	ND	ONV	ND	6.5	ND	3.5	i	i	i	i	ND	ND
297	V	NL	NL	NL_in_NL	No	No	No	0	6.94	7	7	7.1	7.14	421	60	60	0	60	Yes	7.5	7	6	7	7.5	7	6.5	7.5	7	VLD	8	6.5	8
298	V	NL	NL	NL_in_NL	No	No	No	0	6.91	7	8	7.6	7.61	449	60	60	0	60	Yes	7.5	8.5	8.5	7.5	7.5	7	7.5	7	7	VLD	6.5	8.5	8
299	V	NL	NL	NL_in_NL	No	No	No	0	7.73	8	8	8.4	8.44	498	60	60	0	60	Yes	7.5	9	8.5	8.5	9	7	9	9.5	8	VLD	8	8.5	8.5
300	V	NL	NL	NL_in_NL	No	No	No	0	6.78	7	7	7.2	7.25	428	60	60	0	60	Yes	7.5	7	7.5	6	7	7.5	6	8	7	VLD	7.5	6.5	8.5
301	V	NL	NL	NL_in_NL	No	No	No	0	6.91	7	6	7.8	7.85	463	60	60	0	60	Yes	7.5	8.5	8.5	7.5	7.5	7	8	8.5	7	VLD	6.5	8.5	8.5
302	V	NL	NL	NL_in_NL	No	No	No	0	6.64	7	7	6.5	6.55	386.5	54	60	0	54	Yes	7.5	6	5	7.5	6.5	7	7	7.5	6.5	VLD	6	6	7
303	V	NL	NL	NL_in_NL	No	No	No	0	7.42	7	8	6.9	6.96	410.5	54	60	0	54	Yes	6	7.5	7.5	7.5	7.5	8	8.5	7	7	VLD	4.5	6.5	7.5
304	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.27	6	8	0.1	NA	0	0	0	0	0	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
305	V	NL	NL	NL_in_NL	No	No	No	0	6.91	7	8	7.2	7.07	417	54	60	0	54	Yes	7.5	8	ONV	6	6	6.5	6.5	7.5	7	VLD	8	8	8.5
306	V	NL	NL	NL_in_NL	No	No	No	0	7.92	7	7	8.8	8.84	521.5	60	60	0	60	Yes	9.5	9.5	8	8.5	9	8	9.5	9.5	7.5	VLD	8.5	9.5	9
307	V	NL	NL	NL_in_NL	No	No	No	0	6.80	7	7	6.9	6.89	406.5	60	60	0	60	Yes	6	6	7	6	9	8.5	7.5	8.5	7	VLD	6	6	6.5
308	M	NL	NL	NL_in_NL	No	No	No	0				7.2	7.24	427	60	60	0	60	Yes	7	8.5	7.5	6.5	6.5	6.5	6	7.5	6.5	VLD	7.5	7	8.5
309	M	NL	NL	NL_in_NL	No	No	No	0	6.20	5	6	6.4	6.42	379	42	60	0	42	Yes	6.5	7.5	5	6.5	6	8.5	6	7.5	5	VLD	4	7	8.5
310	V	NL	NL	NL_in_NL	No	No	No	0	7.23	7	8	8	8.07	476	60	60	0	60	Yes	8	8	8	8	10	8	9	9.5	7	VLD	6.5	8	8
311	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.50	6	6	5.7	5.67	51	4	9	0	4	No	5	i	i	i	i	ND	6.5	ND	ND	i	ND	ND	ND
312	V	NL	NL	NL_in_NL	No	No	No	0	6.36	6	6	7.4	7.42	438	60	60	0	60	Yes	8.5	8	6.5	6.5	7.5	6.5	7.5	8.5	7.5	VLD	7.5	6	8
313	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.27	7	8	5.3	5.18	274.5	26	53	0	26	No	6	6	5	8.5	7	5	7.5	1.5	ONV	ND	4	ND	6
314	V	NL	NL	NL_in_NL	No	No	No	0	6.27	7	6	7.3	7.33	432.5	60	60	0	60	Yes	6	6.5	7	8	6.5	7.5	8.5	9	7	VLD	8	6.5	7.5
315	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	7.75	7	8	8.2	8.26	487.5	60	60	0	60	Yes	8	9	8	8	8.5	7	9.5	9	8	VLD	7	8	9
316	M	NL	DU	DU_in_NL	No	Yes	AfterYear1	1				7.2	7.22	426	60	60	0	60	Yes	6.5	8.5	7.5	6	7.5	6.5	6	7.5	7.5	VLD	6	7.5	8.5
317	V	NL	NL	NL_in_NL	No	No	No	0	7.36	8	8	8.1	8.12	479	60	60	0	60	Yes	7.5	8.5	7.5	8	8.5	8.5	9	8.5	7	VLD	8.5	8	8.5
318	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.75	7	6	7.4	7.40	436.5	60	60	0	60	Yes	6	7.5	7	6	9	8	7.5	8.5	7.5	VLD	7	7.5	7.5
319	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.70	6	7	8.4	8.42	496.5	60	60	0	60	Yes	8.5	9.5	8	9	8.5	9	9	9	7.5	VLD	6.5	9	8.5
320	M	NL	NL	NL_in_NL	No	No	No	0	6.57	6	6	7.1	7.10	419	60	60	0	60	Yes	6.5	7.5	6.5	6	10	7	7	8.5	6.5	VLD	7	6	7.5
321	M	NL	NL	NL_in_NL	No	No	No	0	7.85	7	8	6.7	6.57	387.5	44	59	0	44	Yes	9	7.5	5	6.5	6.5	ONV	8	8	ONV	i	6	6.5	7.5
322	V	NL	NL	NL_in_NL	No	No	No	0				7.7	7.71	455	60	60	0	60	Yes	8	7.5	7	7.5	10	7	8.5	9	7.5	VLD	7.5	6	8
323	V	NL	NL	NL_in_NL	No	No	No	0	7.09	7	8	6.6	6.58	388	48	60	0	48	Yes	6.5	6.5	8	7	7	8	8	7.5	6.5	VLD	4.5	5	6
324	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.42	6	7	7.6	7.62	449.5	60	60	0	60	Yes	6	9.5	7.5	7.5	9.5	7	7.5	9	7	VLD	6.5	6.5	8.5
325	V	NL	NL	NL_in_NL	No	No	No	0	6.27	6	6	6.3	6.17	364	45	60	0	45	Yes	6	7	ONV	5	6.5	6.5	8	6.5	7.5	VLD	4	6	7.5
326	V	NL	NL	NL_in_NL	No	No	No	0	7.69	8	8	7.1	7.11	419.5	60	60	0	60	Yes	6.5	6.5	6.5	6	8.5	9	6.5	7	7	VLD	7	7	8.5
327	V	NL	NL	NL_in_NL	No	No	No	0	6.82	7	8	8.1	8.14	480.5	60	60	0	60	Yes	8	6.5	8.5	6.5	8	8.5	9	9	8.5	VLD	8	8.5	8
328	M	NL	NL	NL_in_NL	No	No	No	0	6.50	7	6	6.8	6.77	399.5	60	60	0	60	Yes	6	6	7	6.5	8.5	7.5	6.5	7	7.5	VLD	6	6.5	7
330	V	NL	NL	NL_in_NL	No	No	No	0	6.18	6	6	7.1	7.08	418	60	60	0	60	Yes	8	7.5	7	8	8.5	7	6	7.5	7	VLD	6	6	7.5
331	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1				0.1	NA	0	0	0	0	0	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	i	ND	ND	ND
332	V	NL	NL	NL_in_NL	No	No	No	0	7.00	7	7	7.5	7.50	442.5	54	60	0	54	Yes	6	8.5	8.5	7	6.5	7.5	8.5	9.5	7	VLD	4.5	7.5	8.5
333	V	NL	NL	NL_in_NL	No	No	No	0				6.8	6.80	401	54	60	0	54	Yes	7.5	7	5	6.5	6.5	7.5	6	7	7	VLD	6	7	8.5
334	V	NL	DU	DU_in_NL	No	No	No	0				7.3	7.28	429.5	60	60	0	60	Yes	6	7.5	8	7.5	8	7.5	8	7	7.5	VLD	6	7.5	7.5
335	M	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.75	6	7	2.3	5.00	45	0	9	0	0	No	5	ND	i	ND	ND	ND	5	i	ND	i	i	ND	ND
336	V	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.38	6	7	5.5	5.32	250	20	47	0	20	No	6	6	5	8	6	ONV	7	4.5	ONV	ND	4.5	ND	ND
337	V	NL	NL	NL_in_NL	No	No	No	0	6.55	6	6	7	7.06	416.5	54	60	0	54	Yes	8.5	6.5	5	7	8.5	8	8.5	8	6.5	VLD	6.5	6	7.5
338	M	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.25	5	7	2.4	3.63	54.5	0	15	0	0	No	2.5	ND	ONV	ND	ND	ND	4.5	ND	ND	i	ND	ND	ND
339	V	NL	NL	NL_in_NL	No	No	No	0	6.67	6	6	6	5.99	353.5	42	59	0	42	Yes	6.5	4.5	6.5	7	7.5	7	6	7	6.5	i	4	4.5	6.5
340	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	7.00	7	9	6.4	6.27	370	47	59	0	47	Yes	6.5	6	ONV	6	7	7.5	7.5	8.5	6	i	6	4.5	7
341	V	NL	NL	NL_in_NL	Yes	N/A	DuringYear1	1	6.91	6	7	3.9	5.40	140.5	15	26	0	15	No	6	5	ONV	6.5	6	i	6	i	i	i	ND	ND	ND
342	V	NL	NL	NL_in_NL	No	No	No	0	6.50	6	8	7.2	7.25	428	60	60	0	60	Yes	6	7	7.5	7	7.5	6.5	7.5	8	7	VLD	6	7.5	9
343	M	NL	NL	NL_in_NL	No	Yes	AfterYear1	1	6.60	6	7	6.4	6.35	374.5	47	59	0	47	Yes	7.5	7	5	6	8.5	6.5	6.5	7	ONV	i	6	6	7.5
344	V	NL	NL	NL_in_NL	No	No	No	0	6.83	6	7	7.4	7.37	435	60	60	0	60	Yes	6.5	7.5	8	6.5	8.5	7	8	8.5	7.5	VLD	6	6.5	8
345	V	NL	NL	NL_in_NL	No	No	No	0	6.00	6	6	7.1	7.10	419	54	60	0	54	Yes	6	6.5	5	8	9.5	7	8.5	7.5	7.5	VLD	7.5	7	7
346	V	NL	NL	NL_in_NL	No	No	No	0				6.9	6.95	410	60	60	0	60	Yes	7.5	6.5	7	7	9	7	7	8	6.5	VLD	6	6	7
500	M	EN	NL	NL_in_EN	Yes	N/A	DuringYear1	1	7.50	7	9		NA	0	0	0	76	76	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
501	M	EN	NL	NL_in_EN	No	No	No	0	6.08	5	7	5.6	5.58	329	42	60	12	54	Yes	6	7	5	4	8	ONV	6	1	6	VLD	6	6	8
502	M	EN	NL	NL_in_EN	No	No	No	0	6.50	6	8	6	5.82	326	38	56	0	38	No	6	6	ONV	6	8	ND	8	3	ONV	i	6	7	8
503	M	EN	NL	NL_in_EN	Yes	N/A	DuringYear1	1	6.91	7	7		NA	0	0	0	60	60	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
504	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.6	5.52	325.5	38	59	0	38	No	6	6	6.5	4	6	7.5	6	3.5	ONV	i	4.5	6.5	6.5
505	V	EN	DU	DU_in_EN	No	No	No	0				6.5	6.38	376.5	51	60	0	51	Yes	7.5	7.5	6.5	4.5	6	7	6	6	ONV	VLD	6	7.5	7.5
506	V	EN	DU	DU_in_EN	No	No	No	0				8	8.08	476.5	60	60	0	60	Yes	9	9	7	7.5	7.5	8.5	7	8	7.5	VLD	7.5	9.5	8.5
507	M	EN	NL	NL_in_EN	No	No	No	0				6.2	6.25	225	22	37	60	82	No	ND	7.5	5	4.5	8	7	6	5	7.5	VLD	ND	ND	ND
508	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.8	6.74	397.5	42	60	0	42	Yes	7.5	8	8	6	10	7	6.5	5	ONV	VLD	7	5	8.5
509	V	EN	NL	NL_in_EN	No	No	No	0	6.85	7	8	7.6	7.67	414	57	60	0	57	Yes	VR	8.5	8	8.5	9	ONV	7	8	7.5	VLD	6.5	8	8.5
511	V	EN	DU	DU_in_EN	No	No	No	0				6.2	6.09	359.5	45	60	0	45	Yes	6.5	7.5	5	4.5	6.5	6.5	6	7	ONV	VLD	6	6	7.5
512	M	EN	DU	DU_in_EN	No	No	No	0				7.1	7.13	420.5	60	60	0	60	Yes	6.5	7	7	6.5	8	6.5	8	8.5	7	VLD	7	6	7.5
514	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	i	i	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
515	M	EN	DU	DU_in_EN	No	No	No	0				7.4	7.47	440.5	60	60	0	60	Yes	7	9	7.5	6.5	6.5	6.5	8	8.5	7.5	VLD	6.5	7	8
516	V	EN	DU	DU_in_EN	No	No	No	0				7.8	7.85	345.5	45	45	0	45	Yes	8	7.5	9	6	8	ND	7	7	8	VLD	9	ND	ND
517	V	EN	DU	DU_in_EN	No	No	No	0				8.2	8.19	483.5	60	60	0	60	Yes	8.5	9.5	7.5	7	7	8.5	6.5	7	7.5	VLD	9.5	9.5	9
518	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3.1	3.73	74.5	0	20	0	0	No	4	2.5	ONV	ND	ND	ND	4.5	i	ND	ND	i	ND	ND
519	M	EN	DU	DU_in_EN	No	No	No	0				6.9	6.77	399.5	45	60	0	45	Yes	8	8	6.5	6.5	10	ONV	6	7.5	ONV	VLD	8	5	8
521	M	EN	DU	DU_in_EN	No	No	No	0				7.4	7.42	438	60	60	0	60	Yes	6.5	7	8	6	9.5	7	6	8	7.5	VLD	7	7.5	8.5
522	V	EN	DU	DU_in_EN	No	No	No	0				3.9	3.67	95.5	0	26	0	0	No	2	3.5	ONV	3.5	4.5	ND	5	i	i	i	i	ND	i
523	M	EN	NL	NL_in_EN	No	No	No	0	6.80	7	8	7.2	7.25	427.5	60	60	42	102	Yes	7	8	6.5	7	8	7.5	6	7.5	7	VLD	6.5	8	8
524	M	EN	DU	DU_in_EN	No	No	No	0					NA	0	0	0	0	0	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
525	V	EN	DU	DU_in_EN	No	No	No	0				5.5	5.34	315	36	60	0	36	No	7	6	7.5	6	6	7	7	2	ONV	VLD	2.5	4	7.5
526	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				3.2	4.00	96	4	24	0	4	No	4.5	ND	5	ND	4.5	ND	6	1	ND	i	ND	ND	ND
527	V	EN	DU	DU_in_EN	No	No	No	0				7.1	7.14	421	60	60	0	60	Yes	6	7	7.5	6.5	7.5	7	6.5	9	7	VLD	6	7	8
528	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				2.2	3.30	49.5	0	15	0	0	No	1.5	ND	ONV	ND	ND	ND	4.5	ND	ND	i	ND	ND	ND
529	M	EN	DU	DU_in_EN	No	No	No	0				7.2	7.15	422	56	59	0	56	Yes	6.5	8	8	6.5	10	ONV	9	6.5	7	i	7	6	7.5
531	V	EN	DU	DU_in_EN	No	No	No	0				6.5	6.45	380.5	48	60	0	48	Yes	6.5	8	6	6	8	8	6.5	7.5	ONV	VLD	3	7	8.5
532	V	EN	NL	NL_in_EN	No	No	No	0	7.08	7	7	7.3	7.36	434	60	60	0	60	Yes	8	7	7	7	7	7	8	8	7	VLD	6	7.5	8.5
534	V	EN	DU	DU_in_EN	No	No	No	0				7.4	7.41	437	60	60	0	60	Yes	6.5	8	6.5	7	10	7.5	7.5	7.5	7.5	VLD	7	6.5	8.5
535	V	EN	DU	DU_in_EN	No	No	No	0				7.7	7.75	457	60	60	0	60	Yes	6	8.5	7.5	8	9	6.5	8	7.5	7.5	VLD	8	8	8.5
536	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.60	448.5	60	60	0	60	Yes	6.5	8	7.5	6.5	7	7.5	7	9	7.5	VLD	8	8	7.5
538	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				4.6	4.37	100.5	3	23	0	3	No	4.5	4	ONV	i	6	ND	4	i	i	i	i	ND	i
539	V	EN	DU	DU_in_EN	No	No	No	0				7.4	7.47	440.5	60	60	0	60	Yes	7	8	8	7	9.5	7	7	7.5	7.5	VLD	6.5	6	9
542	V	EN	NL	NL_in_EN	No	Yes	AfterYear1	1	6.43	6	7	2.4	3.77	56.5	0	15	0	0	No	2.5	ND	ONV	ND	ND	ND	5	ND	ND	i	ND	ND	ND
543	M	EN	DU	DU_in_EN	No	No	No	0				6.4	6.41	378	45	60	0	45	Yes	6.5	6.5	7	4.5	8	7.5	7	5	7.5	VLD	3.5	7.5	7
544	V	EN	DU	DU_in_EN	No	No	No	0				8	8.02	473	60	60	0	60	Yes	7	9.5	8.5	7	10	7.5	8	7.5	8.5	VLD	6.5	8	8.5
545	V	EN	NL	NL_in_EN	No	No	No	0	6.45	6	8	7	6.97	411	54	60	0	54	Yes	6.5	7.5	7.5	5	7	ONV	6.5	8.5	7.5	VLD	6	7	8
546	V	EN	NL	NL_in_EN	No	No	No	0	6.85	7	8	6.7	6.55	386.5	53	59	0	53	Yes	6	6.5	ONV	6.5	8.5	7	7.5	7.5	7	i	6.5	6	7
547	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				2.5	2.50	22.5	0	9	0	0	No	2.5	i	i	i	i	ND	2.5	ND	ND	i	ND	ND	ND
548	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.67	452.5	54	60	0	54	Yes	7	9.5	5	8	10	8	8.5	8.5	7	VLD	6	8.5	8
549	V	EN	DU	DU_in_EN	No	No	No	0				6	6.05	302.5	39	57	0	39	No	6	6	5	4.5	5	ND	7	VR	7.5	VLD	5	6.5	7
550	V	EN	NL	NL_in_EN	Yes	N/A	DuringYear1	1	7.18	7	7		NA	0	0	0	0	0	No	i	ND	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
551	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.23	426.5	60	60	0	60	Yes	6.5	7.5	8	6	8	7.5	8.5	8	7.5	VLD	6	6	7.5
552	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.1	7.08	418	59	59	0	59	Yes	8	7.5	7.5	6	7	7.5	7.5	6.5	7	i	6	7.5	7
554	V	EN	NL	NL_in_EN	No	No	No	0	6.75	6	7	6.7	6.69	395	60	60	0	60	Yes	7.5	6	7	7	6.5	7	6.5	7	7	VLD	6	6	7
555	V	EN	DU	DU_in_EN	No	No	No	0				7.9	7.90	466	60	60	0	60	Yes	7	7.5	9	7.5	9.5	6.5	8	7.5	8	VLD	8	7.5	8.5
556	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.9	5.78	341	39	60	0	39	No	6	6.5	7	4	6	7.5	7	5	ONV	VLD	3.5	6	7.5
557	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				1.7	3.60	36	0	10	0	0	No	ND	ND	ONV	ND	ND	ND	3	ND	ND	i	ND	ND	ND
558	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.2	7.24	427	60	60	0	60	Yes	7	9	7	7	7.5	6.5	8	7	6.5	VLD	7	7	7.5
559	V	EN	DU	DU_in_EN	No	No	No	0				7.8	7.84	462.5	60	60	0	60	Yes	7	9	8.5	6	6	7.5	7.5	8	8.5	VLD	7	8.5	8.5
561	V	EN	NL	NL_in_EN	No	No	No	0	6.67	6	7	5.3	5.27	295	24	57	0	24	No	6	2.5	5	3	4.5	ND	5	7.5	7	VLD	4.5	4.5	6.5
562	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				4	4.48	98.5	8	22	0	8	No	1.5	6.5	ONV	7.5	4	ND	ND	i	i	ND	i	ND	ND
563	V	EN	DU	DU_in_EN	No	No	No	0				6.5	6.40	377.5	54	60	0	54	Yes	6	6.5	7	6	6.5	6.5	7.5	7	ONV	VLD	6	6	8
564	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.32	432	60	60	0	60	Yes	6	8	9	6.5	7	6.5	8	7.5	8	VLD	6	6	8.5
565	V	EN	DU	DU_in_EN	No	No	No	0				6.7	6.72	396.5	60	60	0	60	Yes	6	6.5	7	6	6	7	7	7	6.5	VLD	7	6.5	7.5
566	V	EN	DU	DU_in_EN	No	No	No	0				6.4	6.38	376.5	42	60	0	42	Yes	6.5	6.5	5	6	6.5	8	8.5	7	7.5	VLD	5	4.5	7
567	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
568	M	EN	DU	DU_in_EN	No	No	No	0				7.1	7.08	417.5	60	60	0	60	Yes	7.5	8	8	6	7.5	6.5	7	7	7.5	VLD	7	6	6.5
569	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3.4	3.68	81	0	22	0	0	No	5	2.5	ONV	3.5	3	ND	ND	i	ND	i	ND	ND	ND
571	V	EN	DU	DU_in_EN	No	No	No	0				7.1	7.10	419	60	60	0	60	Yes	7.5	7	7	6	7.5	8	6	7	7.5	VLD	6	7	8.5
572	V	EN	NL	NL_in_EN	No	No	No	0	7.45	7	8	8.1	8.13	479.5	60	60	0	60	Yes	6.5	8.5	9.5	7	9.5	8	8.5	8.5	8	VLD	6	9	8.5
573	V	EN	NL	NL_in_EN	No	No	No	0	6.25	6	7	7.1	7.09	418.5	60	60	0	60	Yes	6	8	7.5	6	9	7.5	6.5	7	7.5	VLD	7.5	7	6
574	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.9	5.77	340.5	30	60	0	30	No	7	6	7.5	5	7.5	5	7	5	ONV	VLD	4.5	4	7.5
575	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.6	6.53	385.5	54	60	0	54	Yes	7.5	7	ONV	6.5	6	8.5	7	6.5	6	VLD	6.5	6.5	7.5
576	V	EN	NL	NL_in_EN	No	No	No	0	7.17	7	6	6.4	6.43	379.5	54	60	0	54	Yes	6.5	6	5	8	7	6	6.5	7	7	VLD	6	6.5	6.5
577	V	EN	DU	DU_in_EN	No	No	No	0				7.4	7.42	438	57	60	0	57	Yes	7.5	8	8	6.5	7	5	8	7	7	VLD	7	8	8.5
578	M	EN	DU	DU_in_EN	No	No	No	0				8.1	8.15	481	60	60	0	60	Yes	7.5	9	8	6	8	7.5	8.5	9	8.5	VLD	7.5	8.5	8.5
579	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
581	V	EN	NL	NL_in_EN	No	No	No	0	6.83	6	7	7.7	7.70	454.5	60	60	0	60	Yes	7.5	8	7.5	7.5	8	7.5	9.5	8.5	7.5	VLD	6	8	7.5
582	V	EN	DU	DU_in_EN	No	No	No	0				6.5	6.53	385	52	60	0	52	Yes	5	6	7	4	7.5	6.5	6	8	7.5	VLD	6.5	6.5	6.5
583	M	EN	DU	DU_in_EN	No	No	No	0				7.2	7.18	423.5	54	60	0	54	Yes	7.5	7	8	6	8	7	9	7.5	7	VLD	7	5	7.5
584	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				0.9	4.00	24	0	6	0	0	No	ND	ND	ONV	ND	ND	ND	ND	i	i	i	ND	ND	ND
585	M	EN	DU	DU_in_EN	No	No	No	0				8.5	8.58	506.5	60	60	0	60	Yes	9	9.5	8.5	7.5	7.5	7	9	8	8.5	VLD	9	8.5	9.5
586	V	EN	DU	DU_in_EN	No	No	No	0				7.5	7.53	444.5	60	60	0	60	Yes	7	7.5	8	7	8	7	7.5	8.5	7.5	VLD	6.5	7.5	8
587	V	EN	DU	DU_in_EN	No	No	No	0				7	7.03	414.5	60	60	0	60	Yes	7	6.5	8	6	7	7	6.5	7.5	8	VLD	6	6.5	7.5
588	V	EN	DU	DU_in_EN	No	No	No	0				6.2	6.10	360	42	60	0	42	Yes	7	6	ONV	6	7	6	7	8	7	VLD	3	5	8
589	V	EN	DU	DU_in_EN	No	No	No	0				7.4	7.45	439.5	60	60	0	60	Yes	6.5	7.5	7.5	6.5	8	7	8	8.5	8	VLD	7	6.5	8
590	V	EN	DU	DU_in_EN	No	No	No	0				6.9	6.79	400.5	54	60	0	54	Yes	6.5	7	7	6.5	8.5	7	6	8.5	ONV	VLD	7	6.5	7.5
591	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.61	449	60	60	0	60	Yes	8	8	8	6	8.5	8.5	7.5	8	7.5	VLD	7	6	8.5
592	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.5	6.53	385.5	48	60	0	48	Yes	6	7.5	5	7	7.5	7.5	7.5	7	6.5	VLD	4.5	6	8
593	V	EN	DU	DU_in_EN	No	No	No	0				6.9	6.73	397	51	60	0	51	Yes	6.5	7.5	7	6	10	ONV	7.5	8	ONV	VLD	6	6.5	8
594	V	EN	DU	DU_in_EN	No	No	No	0				8	7.98	471	60	60	0	60	Yes	8	8	7.5	7.5	9.5	7	8.5	9.5	7.5	VLD	7.5	7	8.5
596	M	EN	DU	DU_in_EN	No	No	No	0				7.7	7.75	457.5	60	60	0	60	Yes	7.5	8.5	7	7	10	7.5	7	8.5	7	VLD	7.5	7.5	8.5
597	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				6	5.81	151	17	26	0	17	No	7	6	ONV	7	5	ND	6.5	i	ND	i	i	ND	ND
598	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				3.7	6.10	91.5	9	15	0	9	No	7.5	ND	ONV	ND	ND	ND	7.5	ND	ND	i	ND	ND	ND
600	V	EN	DU	DU_in_EN	No	No	No	0				4.9	4.82	284.5	24	60	0	24	No	5	6	6	3.5	6.5	7.5	3	3	ONV	VLD	4.5	4	6
601	V	EN	DU	DU_in_EN	No	No	No	0				7.5	7.53	444.5	60	60	0	60	Yes	7.5	6.5	7.5	6	8	7.5	7	8.5	7.5	VLD	6.5	9	8
602	M	EN	NL	NL_in_EN	No	No	No	0	7.00	7	9	6.8	6.86	404.5	54	60	0	54	Yes	8	8	5	6.5	6	8	6.5	7	7	VLD	6	6.5	8
603	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.7	5.59	330	39	60	0	39	No	4.5	6.5	7	4.5	6.5	5	3.5	6.5	ONV	VLD	6	6	6
604	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3.5	3.63	83.5	0	23	0	0	No	4	4	ONV	ND	2.5	ND	3	i	i	i	i	ND	ND
605	V	EN	DU	DU_in_EN	No	No	No	0				7.8	7.86	463.5	60	60	0	60	Yes	8	9	7.5	8.5	9	8	8	8	7.5	VLD	7	6.5	8.5
606	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.6	6.59	389	54	60	0	54	Yes	8.5	6	7	6	6.5	7	6	7.5	6.5	VLD	5	6	7
607	V	EN	DU	DU_in_EN	No	No	No	0				7.4	7.37	435	60	60	0	60	Yes	6.5	8.5	7	7	7	7	6	9	7.5	VLD	7	6.5	8.5
608	V	EN	NL	NL_in_EN	No	No	No	0	6.64	6	8	6.7	6.69	395	51	60	0	51	Yes	8	7.5	6.5	4	6	7.5	7	8	6.5	VLD	4.5	7	7
609	V	EN	DU	DU_in_EN	No	No	No	0				6.8	6.86	404.5	52	60	0	52	Yes	7	4.5	7.5	5	6.5	6.5	8	8.5	7.5	VLD	6	6	8
610	V	EN	DU	DU_in_EN	No	No	No	0				8.2	8.28	488.5	60	60	0	60	Yes	8.5	9	8	8	10	7	9.5	9	7	VLD	7	8	9
611	M	EN	NL	NL_in_EN	No	No	No	0	7.50	7	9	8.6	8.63	509	60	60	0	60	Yes	8.5	9	8.5	8	10	8.5	9	9	7.5	VLD	8.5	9	8.5
612	M	EN	NL	NL_in_EN	No	No	No	0	6.36	6	8	6.9	6.91	407.5	59	59	0	59	Yes	7	6.5	7	7.5	7.5	6	8.5	6.5	7	i	6	7	7
613	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.8	7.87	464.5	60	60	0	60	Yes	8	7.5	7	6	8.5	7.5	9	9	6.5	VLD	7.5	8.5	9
614	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.4	7.42	438	60	60	0	60	Yes	6	9	7	7.5	9	7.5	6	9	7	VLD	7	6.5	8
616	V	EN	DU	DU_in_EN	No	No	No	0				6.9	6.96	410.5	57	60	0	57	Yes	7	7.5	7.5	2.5	7.5	8	6.5	8	7	VLD	6.5	6	8
617	V	EN	DU	DU_in_EN	No	No	No	0				8.3	8.31	490	60	60	0	60	Yes	8.5	8.5	9	7.5	7.5	8	9	9	8.5	VLD	7.5	7	9
618	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7	7.06	416.5	60	60	0	60	Yes	6.5	8.5	6	8	8	6.5	7	7.5	6.5	VLD	7.5	6	7.5
620	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.30	430.5	60	60	0	60	Yes	6.5	8	8	6	7	7	8.5	7.5	7.5	VLD	6	6.5	8.5
621	M	EN	DU	DU_in_EN	No	No	No	0				8.2	8.16	481.5	54	60	0	54	Yes	8	9.5	7.5	7.5	10	7.5	8.5	9	ONV	VLD	9	9	9
622	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.5	6.49	383	50	60	0	50	Yes	7	7	6.5	8.5	8	7.5	4	6.5	7	VLD	3.5	6.5	7.5
624	M	EN	DU	DU_in_EN	No	No	No	0				6.7	6.74	397.5	60	60	0	60	Yes	7.5	6	6.5	6.5	7	6.5	6	7.5	7	VLD	6	6	8
625	V	EN	DU	DU_in_EN	No	No	No	0				8.7	8.76	517	60	60	0	60	Yes	8	10	8	8.5	10	6.5	8.5	9.5	8.5	VLD	9.5	8.5	9
626	V	EN	NL	NL_in_EN	Yes	N/A	DuringYear1	1	6.50	7	7	0.1	NA	0	0	0	0	0	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	i	ND	ND	ND
628	V	EN	DU	DU_in_EN	No	No	No	0				6.9	6.92	408.5	60	60	0	60	Yes	6	7	6	6	7.5	7	6	7.5	7	VLD	6	8	8.5
629	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3	3.83	88	5	23	0	5	No	6	2.5	ONV	ND	2.5	ND	3.5	i	i	i	ND	ND	ND
630	V	EN	DU	DU_in_EN	No	No	No	0				7.8	7.81	461	60	60	0	60	Yes	8	9	7	8.5	10	7.5	8.5	8	6.5	VLD	7	7	8.5
631	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				4	4.70	150.5	13	32	0	13	No	6	6	5	4.5	7	ND	5	1	ND	ND	ND	ND	ND
632	V	EN	DU	DU_in_EN	No	No	No	0				6.6	6.51	384	47	59	0	47	Yes	6	8	7	6.5	9	7.5	6.5	7.5	ONV	i	3	6	9
633	V	EN	DU	DU_in_EN	No	No	No	0				8.1	8.17	482	60	60	0	60	Yes	7	8	7.5	7.5	8.5	8	9.5	9	7	VLD	9	8.5	8.5
634	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.63	450	60	60	0	60	Yes	6.5	8.5	7.5	6.5	8	8.5	7.5	8	8	VLD	6.5	7.5	8.5
635	V	EN	DU	DU_in_EN	No	No	No	0				6.5	6.47	382	45	60	0	45	Yes	7.5	7	7.5	5	7.5	9	6.5	3.5	7.5	VLD	4.5	7	6.5
636	M	EN	DU	DU_in_EN	No	No	No	0				6.1	6.10	360	43	60	0	43	Yes	7	4.5	5	6	6	6.5	7	7	6.5	VLD	6	4.5	7.5
637	V	EN	DU	DU_in_EN	No	No	No	0				7	6.80	401	44	59	0	44	Yes	7.5	8.5	ONV	8	10	5	7.5	6.5	ONV	i	6.5	7	9
639	M	EN	DU	DU_in_EN	No	No	No	0				7.5	7.50	442.5	60	60	0	60	Yes	7	8.5	7	7	8.5	7.5	6.5	9	7	VLD	7	6.5	8.5
640	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.36	434.5	60	60	0	60	Yes	7.5	6.5	7.5	7.5	6	7	9	8	8.5	VLD	6	6	8.5
641	V	EN	DU	DU_in_EN	No	No	No	0					NA	0	0	0	0	0	No	i	ND	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
642	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.8	5.81	343	42	60	0	42	Yes	6.5	6	8	6	7	6.5	6	2	7	VLD	5	4.5	6.5
643	V	EN	DU	DU_in_EN	No	No	No	0				6.8	6.81	402	51	60	0	51	Yes	7	7	7.5	5	8	8	8	7	7	VLD	3	7	8
644	V	EN	NL	NL_in_EN	No	No	No	0	7.58	7	9	7.4	7.44	439	60	60	0	60	Yes	7	7	8	7.5	9	6.5	6	8.5	7.5	VLD	6	7.5	8.5
646	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.19	424.5	60	60	0	60	Yes	6.5	8	7	6	8	8	7	7.5	8	VLD	7	6	7.5
647	M	EN	NL	NL_in_EN	No	No	No	0	6.83	6	8	7.9	7.96	469.5	60	60	0	60	Yes	8.5	9.5	7	8	10	7.5	7.5	7.5	7	VLD	8	8	8
648	M	EN	DU	DU_in_EN	No	No	No	0				7.1	7.16	379.5	48	54	0	48	Yes	6	9	i	6.5	7	8	6	8	6.5	VLD	5	8	8.5
651	M	EN	DU	DU_in_EN	No	No	No	0				8	8.06	475.5	60	60	0	60	Yes	7	7.5	7.5	7.5	10	7.5	8.5	9	7.5	VLD	7	9	9
652	M	EN	DU	DU_in_EN	No	No	No	0				7.1	7.08	417.5	60	60	0	60	Yes	7	7.5	7.5	6.5	6	6.5	7.5	7.5	7	VLD	6	7	8
653	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.23	426.5	57	60	0	57	Yes	6	7.5	7	4.5	8.5	8	6.5	7.5	7.5	VLD	8	7.5	7.5
654	M	EN	DU	DU_in_EN	No	No	No	0				6.8	6.75	398	54	60	0	54	Yes	6.5	8	ONV	6.5	8	6	6	6.5	7	VLD	6.5	7.5	8.5
656	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.7	6.58	349	38	53	0	38	No	6.5	7.5	5	6	8	5	7.5	8.5	ONV	i	6	ND	8.5
657	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3	3.67	95.5	3	26	0	3	No	2.5	3.5	5	2.5	6	ND	2.5	i	i	i	ND	ND	ND
659	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.58	447.5	60	60	0	60	Yes	6	7.5	7.5	7.5	6	8.5	6.5	8	7.5	VLD	8.5	8.5	8
660	V	EN	DU	DU_in_EN	No	No	No	0				8.2	8.27	488	60	60	0	60	Yes	9	9.5	8.5	6.5	9.5	6.5	8.5	9.5	7	VLD	7.5	8	8.5
661	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				4.2	4.62	189.5	17	41	0	17	No	6	7	ONV	5	8	3.5	6	2	ND	i	2.5	ND	ND
662	M	EN	NL	NL_in_EN	No	No	No	0	6.56	6	7	6.2	6.13	361.5	48	60	0	48	Yes	6	6	ONV	6	6	6.5	6	7.5	6.5	VLD	5	6	8
663	M	EN	DU	DU_in_EN	No	No	No	0				7.5	7.57	446.5	60	60	0	60	Yes	6	9	8	6.5	6.5	8.5	7	7.5	7.5	VLD	6.5	8.5	8.5
664	V	EN	DU	DU_in_EN	No	No	No	0				8.3	8.29	489	60	60	0	60	Yes	7	9.5	8	8	9	7.5	9	9	7.5	VLD	6.5	9	9.5
665	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.31	431.5	60	60	0	60	Yes	7	8	7.5	6.5	8	7	8.5	8	6.5	VLD	6	7	8
666	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				0.8	3.50	14	0	4	0	0	No	ND	ND	i	ND	ND	ND	3.5	i	ND	i	i	ND	ND
667	M	EN	DU	DU_in_EN	No	No	No	0				6.8	6.60	389.5	45	60	0	45	Yes	8	7.5	ONV	5	8	7	7.5	8.5	ONV	VLD	7	6.5	7
668	M	EN	DU	DU_in_EN	No	No	No	0				6	5.83	344	36	60	0	36	No	5	7	6.5	6	6	ONV	5	5	ONV	VLD	8	6	6.5
670	M	EN	DU	DU_in_EN	No	No	No	0				5.9	5.80	342	39	60	0	39	No	7.5	6	8	6	6.5	ONV	6	2	7.5	VLD	4.5	5	6.5
671	V	EN	DU	DU_in_EN	No	No	No	0				8	8.08	476.5	60	60	0	60	Yes	7.5	9	8.5	8	8	7	8.5	8.5	7.5	VLD	7	8	9
672	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				1.2	4.00	24	0	6	0	0	No	ND	ND	ONV	ND	ND	ND	ND	ND	ND	i	ND	ND	ND
673	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				2.3	3.53	53	0	15	0	0	No	3	ND	ONV	ND	ND	ND	3.5	ND	ND	i	ND	ND	ND
674	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				5.1	4.90	127.5	9	26	0	9	No	5	6	ONV	3	4.5	ND	6.5	i	ND	i	i	ND	ND
675	V	EN	DU	DU_in_EN	No	No	No	0				6.8	6.81	401.5	54	60	0	54	Yes	6	7.5	8	3	8	ONV	7	7.5	7	VLD	6.5	6.5	8
677	M	EN	DU	DU_in_EN	No	No	No	0				7	6.97	411.5	60	60	0	60	Yes	8.5	7.5	6.5	6	6	7.5	7.5	6.5	6.5	VLD	6.5	6.5	8
678	V	EN	DU	DU_in_EN	No	No	No	0				7.5	7.51	443	60	60	0	60	Yes	8	8	7.5	7	8	6	7.5	8	7	VLD	7.5	6.5	8.5
680	V	EN	DU	DU_in_EN	No	No	No	0				7.4	7.44	439	60	60	0	60	Yes	6	8	8	7.5	8	7.5	7.5	7.5	7.5	VLD	7	6	9
681	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				0.1	NA	0	0	0	0	0	No	ND	ND	i	ND	ND	ND	ND	ND	ND	i	ND	ND	ND
682	V	EN	DU	DU_in_EN	No	No	No	0				6.6	6.63	391	50	60	0	50	Yes	7.5	7	6.5	6	8	7.5	5	5	7	VLD	6.5	6.5	7.5
683	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.1	6.03	102.5	10	17	0	10	No	6.5	7	i	5	ND	ND	5	ND	ND	ND	ND	ND	ND
684	V	EN	DU	DU_in_EN	No	No	No	0				7.4	7.40	436.5	60	60	0	60	Yes	6	8	8	7	7	6.5	8	8	8	VLD	6.5	6.5	8.5
685	V	EN	DU	DU_in_EN	No	No	No	0				7.8	7.86	464	60	60	0	60	Yes	7.5	8	8.5	6.5	6.5	7.5	8.5	8.5	8	VLD	6.5	8	9
686	M	EN	DU	DU_in_EN	No	No	No	0				6.5	6.38	376.5	45	60	0	45	Yes	7	6	ONV	4.5	9.5	7.5	7	5	7.5	VLD	6.5	6.5	7
687	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.7	7.70	454.5	60	60	0	60	Yes	7	8.5	7.5	7	9.5	7.5	8	8.5	7.5	VLD	7	7	8
688	M	EN	DU	DU_in_EN	No	No	No	0				7.7	7.77	458.5	60	60	0	60	Yes	6.5	9	7.5	8.5	9	7.5	7.5	8	7	VLD	8	7	8.5
689	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				4.4	4.17	133.5	8	33	0	8	No	5	2.5	ONV	2	6	i	6	i	i	VLD	4	ND	i
690	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				1.7	3.61	32.5	0	9	0	0	No	2.5	ND	i	ND	ND	ND	5	i	ND	i	ND	ND	ND
691	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.67	452.5	60	60	0	60	Yes	6.5	9	8.5	6	8	8	7.5	9	8	VLD	6	7.5	7.5
692	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.6	6.62	390.5	54	60	0	54	Yes	6	8	5	6.5	6	7	7	6.5	7.5	VLD	6	6	8
693	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.25	427.5	60	60	0	60	Yes	7	7.5	7.5	7	7	7	7	7.5	7.5	VLD	8.5	6	7
695	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3.9	3.69	96	0	26	0	0	No	4	4.5	ONV	3.5	1	ND	4	i	i	i	i	ND	i
696	V	EN	NL	NL_in_EN	No	No	No	0				7.6	7.60	448.5	60	60	0	60	Yes	7	8.5	7	8	10	7	6.5	8	7	VLD	7.5	7	8.5
697	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.27	429	60	60	0	60	Yes	7.5	7	7	7.5	8.5	6.5	7	8.5	7.5	VLD	6.5	7	7
698	V	EN	DU	DU_in_EN	No	No	No	0				7.9	7.91	466.5	60	60	0	60	Yes	8	9	8	8.5	9	7	8	8.5	7.5	VLD	6.5	7	8.5
699	M	EN	DU	DU_in_EN	No	No	No	0				6.8	6.68	394	54	60	0	54	Yes	8	7.5	ONV	7	6	6.5	7.5	6.5	6.5	VLD	7	7	7
700	V	EN	DU	DU_in_EN	No	No	No	0				6	5.92	349.5	44	60	0	44	Yes	6.5	7	5	6	6.5	7.5	4.5	6	ONV	VLD	6	6	7
701	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				5	4.77	124	8	26	0	8	No	6.5	4.5	ONV	2	7	i	4.5	i	i	i	i	ND	i
702	V	EN	DU	DU_in_EN	No	No	No	0				7	6.99	412.5	60	60	0	60	Yes	6	7	7.5	6	7.5	8	7	7.5	6.5	VLD	6.5	7	7.5
703	V	EN	NL	NL_in_EN	No	No	No	0	6.64	7	7	7.2	7.26	428.5	60	60	0	60	Yes	7.5	6.5	7	6	10	7.5	7.5	7.5	6.5	VLD	6.5	8	7.5
704	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				2.4	2.44	22	0	9	0	0	No	2	i	i	i	i	ND	3	ND	ND	i	ND	ND	ND
705	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.26	428.5	60	60	0	60	Yes	7	8	7.5	6	7	6.5	7	7	7	VLD	6	8	9
706	V	EN	NL	NL_in_EN	No	Yes	AfterYear1	1				5	4.72	278.5	25	60	0	25	No	6	3.5	ONV	4	6	ONV	6	7	ONV	VLD	3.5	3	6
707	M	EN	DU	DU_in_EN	No	No	No	0				6.7	6.55	386.5	53	59	0	53	Yes	8	6	7	6.5	7.5	7.5	6	7	ONV	i	6	6	8
708	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3.7	4.94	44.5	4	9	0	4	No	2.5	ND	i	ND	ND	ND	8	i	ND	i	ND	ND	ND
709	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				2.5	4.13	107.5	5	26	0	5	No	6.5	2.5	ND	2.5	4	ND	4	ND	ND	i	4.5	ND	ND
710	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.2	7.08	417.5	54	60	0	54	Yes	6	8.5	8	7	9	7	7.5	8.5	ONV	VLD	6	7	7.5
711	M	EN	DU	DU_in_EN	No	No	No	0				6.1	6.63	311.5	36	48	0	36	No	8	7	ONV	6.5	8.5	7.5	8.5	8	ONV	VLD	ND	6.5	ND
713	V	EN	DU	DU_in_EN	No	No	No	0				6.8	6.81	401.5	54	60	0	54	Yes	7.5	6.5	8	7	8.5	7	6	7	7.5	VLD	3	7	7.5
714	V	EN	NL	NL_in_EN	No	Yes	AfterYear1	1	6.23	7	7	6.3	6.13	361.5	42	60	0	42	Yes	6.5	7	ONV	7	6	7	6	8.5	ONV	VLD	5	6	7.5
715	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.24	427	60	60	0	60	Yes	6	7	7.5	6.5	8	7.5	6.5	8	7.5	VLD	6.5	7.5	8
716	V	EN	DU	DU_in_EN	No	No	No	0				7.7	7.75	457	60	60	0	60	Yes	6.5	8	8	6.5	8	7	8	8.5	8	VLD	7	8	8.5
717	V	EN	DU	DU_in_EN	No	No	No	0				6.6	6.60	389.5	48	60	0	48	Yes	6	7.5	7	6	8.5	6.5	7	5	7	VLD	4.5	7.5	7.5
718	V	EN	DU	DU_in_EN	No	No	No	0				6.1	6.07	358	45	60	0	45	Yes	6	6.5	7	4.5	6	6	6	7	7.5	VLD	5	4	6.5
719	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				0.1	NA	0	0	0	0	0	No	ND	ND	ND	ND	ND	ND	ND	ND	ND	i	ND	ND	ND
720	M	EN	DU	DU_in_EN	No	No	No	0				6.8	6.75	398	54	60	0	54	Yes	7	7.5	ONV	6	7	6.5	6	7	7	VLD	6	8	8.5
721	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.31	431.5	60	60	0	60	Yes	8	8.5	7	7	9	6	7	7.5	7	VLD	7	6.5	7.5
722	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				2.7	4.27	64	0	15	0	0	No	4	ND	ONV	ND	ND	ND	5	ND	ND	i	ND	ND	ND
723	V	EN	DU	DU_in_EN	No	No	No	0				8.3	8.33	491.5	60	60	0	60	Yes	8.5	9	7.5	8	8.5	7.5	8	9	8	VLD	7	9.5	9
724	V	EN	DU	DU_in_EN	No	No	No	0				8.4	8.46	448.5	54	54	0	54	Yes	8.5	9	8.5	7.5	10	8.5	8.5	9	8	VLD	7.5	8.5	ND
725	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.9	6.87	405.5	57	60	0	57	Yes	7	7.5	7.5	5	8.5	6.5	7.5	7	7.5	VLD	6	6	6.5
726	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.1	6.02	337	41	57	0	41	No	6	8.5	6.5	4.5	5	ND	5	6.5	ONV	VLD	6	6	7
727	M	EN	NL	NL_in_EN	No	No	No	0	6.73	6	8	6.7	6.67	393.5	54	60	0	54	Yes	6	8	5	7	6.5	7	7	7.5	7	VLD	6	6	7.5
728	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.2	5.22	292.5	22	56	0	22	No	5	4.5	5	4	5	ND	6.5	7	6.5	i	4.5	3	6
729	V	EN	DU	DU_in_EN	No	No	No	0				8	8.21	435	60	60	0	60	Yes	7.5	7.5	7.5	8.5	8.5	7	9	8.5	8	VLD	8.5	VR	9.5
730	V	EN	DU	DU_in_EN	No	No	No	0				7.1	7.11	419.5	60	60	0	60	Yes	7.5	8	7	7	6.5	6.5	7.5	7.5	7	VLD	6	6.5	8
731	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				1.2	2.50	10	0	4	0	0	No	ND	i	i	i	i	ND	2.5	ND	ND	i	ND	ND	ND
732	V	EN	DU	DU_in_EN	No	No	No	0				5.6	5.44	321	36	60	0	36	No	6	6	5	6.5	7	6.5	6	6	ONV	VLD	4.5	4	6
733	V	EN	DU	DU_in_EN	No	No	No	0				8.7	8.69	513	60	60	0	60	Yes	8	9	9.5	7.5	10	8.5	8	9	8.5	VLD	8	9	9
734	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				4.6	4.47	263.5	22	60	0	22	No	6	3.5	5	2.5	6	7.5	6	2	ONV	VLD	4	3	6
735	M	EN	DU	DU_in_EN	No	No	No	0				5.6	5.58	329.5	35	60	0	35	No	6	7	6.5	3.5	6.5	6.5	5	5	6.5	VLD	4.5	3.5	6.5
737	V	EN	DU	DU_in_EN	No	No	No	0				7.8	7.81	461	60	60	0	60	Yes	7	9	8	7	8	7	6	8.5	7	VLD	9	7.5	8.5
739	M	EN	DU	DU_in_EN	No	No	No	0				7.3	7.25	428	59	59	0	59	Yes	6	8	7.5	7	6	8	7	7.5	7.5	i	7	7	8
740	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.18	423.5	54	60	0	54	Yes	7.5	7	ONV	6	8	8	9	8.5	8	VLD	6.5	6.5	8
741	V	EN	DU	DU_in_EN	No	No	No	0				6.9	6.81	401.5	54	60	0	54	Yes	6	6.5	8	6	10	6	7.5	9	ONV	VLD	6	6	7.5
742	M	EN	DU	DU_in_EN	No	No	No	0				7.2	7.10	419	48	60	0	48	Yes	6	8.5	5	7	10	7.5	7.5	8.5	ONV	VLD	6.5	8	8.5
743	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.23	426.5	60	60	0	60	Yes	7	9	7.5	6	8	7.5	6	6.5	7	VLD	6	8	8
744	V	EN	DU	DU_in_EN	No	No	No	0				6.8	6.80	401	56	60	0	56	Yes	6	6	7	6	6	7	5	6	7	VLD	8.5	6.5	9
745	V	EN	DU	DU_in_EN	No	No	No	0				4.2	3.96	103	0	26	0	0	No	5	5	ONV	1.5	3.5	ND	3.5	i	i	i	i	ND	ND
746	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3.1	3.60	93.5	0	26	0	0	No	4.5	4	ONV	3	2	ND	3	i	i	i	ND	ND	ND
747	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.5	5.41	319	29	60	0	29	No	4.5	5	7	4	8	7.5	6	6.5	ONV	VLD	3.5	3.5	7
749	M	EN	NL	NL_in_EN	No	Yes	AfterYear1	1				6.7	6.62	390.5	47	60	0	47	Yes	6.5	9	ONV	5	6	7	4	7.5	7.5	VLD	6	7.5	8
750	V	EN	DU	DU_in_EN	No	No	No	0				6.8	6.78	400	57	60	0	57	Yes	6.5	7	6.5	4.5	6.5	7.5	7	7.5	7.5	VLD	6.5	6	7.5
751	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				4.6	4.91	113	4	23	0	4	No	5	5	ONV	ND	5	ND	6	i	ND	i	i	ND	ND
752	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.36	434	57	60	0	57	Yes	6	8	6	5	9.5	7.5	7	9.5	7	VLD	7	7	8.5
753	V	EN	DU	DU_in_EN	No	No	No	0				7.1	7.12	420	60	60	0	60	Yes	6	8	7	6	10	8	6.5	7.5	7	VLD	6.5	6.5	7.5
754	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.22	426	60	60	0	60	Yes	6	8.5	7.5	6	7.5	8	8.5	7	7.5	VLD	6	6.5	8
756	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.31	431	60	60	0	60	Yes	6	8	7	7	9.5	7.5	7	8.5	7.5	VLD	6	7.5	7
758	V	EN	DU	DU_in_EN	No	No	No	0				8.1	8.14	480	60	60	0	60	Yes	7.5	8.5	7.5	8.5	8	8.5	8.5	8.5	8	VLD	7.5	8	9
759	M	EN	DU	DU_in_EN	No	No	No	0				8.6	8.61	508	60	60	0	60	Yes	8.5	8.5	8	8.5	8.5	8	9	9.5	7.5	VLD	8.5	9	9.5
760	V	EN	DU	DU_in_EN	No	No	No	0				7.4	7.42	438	60	60	0	60	Yes	7.5	7.5	7	6	7	8	7.5	8.5	7.5	VLD	6.5	6.5	9
762	M	EN	DU	DU_in_EN	No	No	No	0				6.5	6.36	375.5	45	60	0	45	Yes	6	7	ONV	3.5	6.5	7.5	6	8	7	VLD	5	7.5	7.5
763	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.24	427	60	60	0	60	Yes	6.5	7	7	6.5	8	7	7	8.5	8	VLD	6	6.5	8.5
765	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				4.2	4.09	229	9	56	0	9	No	5	6	5	4	5	ND	6	1	ONV	i	3	2.5	5
766	M	EN	NL	NL_in_EN	No	No	No	0	6.89	7	7	7.7	7.71	455	60	60	0	60	Yes	8	7.5	7	7.5	10	8	7	9	8	VLD	6	6.5	9
767	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.58	447.5	60	60	0	60	Yes	8	6.5	8	6	9	7	7.5	9	6.5	VLD	7.5	8	7.5
768	M	EN	DU	DU_in_EN	No	No	No	0				6.1	5.97	352.5	45	60	0	45	Yes	7.5	6	6.5	5	6	7	6	7	ONV	VLD	5	6	6
769	M	EN	DU	DU_in_EN	No	No	No	0				7.6	7.60	448.5	60	60	0	60	Yes	7.5	8.5	7.5	6	9	6.5	7	8	8	VLD	7	7	8.5
770	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3.3	5.05	106	9	21	0	9	No	6.5	ND	5	4	2.5	ND	6	i	i	i	ND	ND	ND
771	V	EN	DU	DU_in_EN	No	No	No	0				7.7	7.70	454.5	60	60	0	60	Yes	6	9	8	6	8.5	8	7.5	8	8	VLD	6	8	9
772	M	EN	DU	DU_in_EN	No	No	No	0				7.3	7.36	434.5	60	60	0	60	Yes	6.5	8	7	8.5	7	6.5	6.5	7	6.5	VLD	7.5	8	9
773	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				4.8	4.64	176.5	9	38	0	9	No	7.5	5	ONV	3.5	4.5	ND	6	2.5	ND	i	4.5	ND	ND
774	V	EN	NL	NL_in_EN	No	No	No	0	6.73	7	7	6.8	6.84	403.5	51	60	0	51	Yes	7	7	7.5	5	7	7.5	8	8	7	VLD	5	6	7
775	V	EN	DU	DU_in_EN	No	No	No	0				8.1	8.16	481.5	60	60	0	60	Yes	7.5	9.5	8	8	9	7.5	8	8.5	6.5	VLD	8.5	8	9
776	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.18	423.5	60	60	0	60	Yes	6	7.5	6.5	8	7.5	7.5	8	7	8	VLD	6	6.5	8.5
777	M	EN	DU	DU_in_EN	No	No	No	0				6.8	6.72	396.5	50	59	0	50	Yes	6.5	6.5	ONV	4.5	6.5	7.5	6	7	7	i	8	8.5	7.5
778	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.4	6.26	369.5	42	60	0	42	Yes	6	7.5	5	6	9	8	8	2	ONV	VLD	7	7.5	8
779	V	EN	DU	DU_in_EN	No	No	No	0				8	8.03	473.5	60	60	0	60	Yes	8.5	9	8	7.5	9.5	7	8	8	7	VLD	7	8	9
780	M	EN	DU	DU_in_EN	No	No	No	0				8.6	8.59	507	60	60	0	60	Yes	8.5	8.5	9	7.5	10	8.5	9.5	9.5	8	VLD	8	7.5	9
781	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				0.1	NA	0	0	0	0	0	No	ND	ND	i	i	ND	ND	ND	ND	ND	i	ND	ND	ND
782	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				3.6	3.41	109	0	32	0	0	No	3	4.5	ONV	3.5	5	ND	4	1	i	i	ND	ND	ND
783	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	i	ND	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
784	V	EN	DU	DU_in_EN	No	No	No	0				6.7	6.69	395	57	60	0	57	Yes	7	8.5	6.5	3.5	6	7	7	7	7	VLD	6	6	7.5
785	M	EN	DU	DU_in_EN	No	No	No	0				5.5	5.38	301	27	57	0	27	No	6.5	7.5	5	4	4	ND	6	4	ONV	VLD	6	4.5	7
787	M	EN	DU	DU_in_EN	No	No	No	0				8	8.03	474	60	60	0	60	Yes	8	8.5	9	6	9	7.5	7.5	8.5	8	VLD	7	8.5	8
788	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				2.9	3.18	70	0	22	0	0	No	5	3	ONV	1	1	ND	ND	i	ND	i	i	ND	ND
789	V	EN	DU	DU_in_EN	No	No	No	0				7.5	7.57	446.5	60	60	0	60	Yes	6.5	8	8	6	7	8	6.5	7.5	7.5	VLD	8.5	7	9
790	V	EN	DU	DU_in_EN	No	No	No	0				8.2	8.24	486	60	60	0	60	Yes	8.5	9	8.5	7	9	7.5	8.5	8.5	7.5	VLD	7.5	8	9
791	V	EN	DU	DU_in_EN	No	No	No	0				6.9	7.05	373.5	60	60	0	60	Yes	6	7.5	7	6	7.5	6.5	7.5	VR	7	VLD	6	8.5	7.5
792	M	EN	DU	DU_in_EN	No	No	No	0				7.7	7.75	457.5	60	60	0	60	Yes	6	8.5	7	8.5	7.5	8	7	8.5	8	VLD	7.5	8.5	8
793	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	i	ND	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
794	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				8.8	8.80	519	60	60	0	60	Yes	8.5	8.5	9	8	8.5	7.5	9.5	10	9	VLD	7.5	9.5	9
795	V	EN	DU	DU_in_EN	No	No	No	0				7.1	7.10	419	60	60	0	60	Yes	7.5	8	7	7	7	6.5	7	7	7	VLD	6	6.5	8.5
796	V	EN	NL	NL_in_EN	No	No	No	0	6.55	6	7	7	7.06	416.5	60	60	0	60	Yes	7	7.5	7	6	7	7	6.5	8	7	VLD	6	6.5	8.5
798	V	EN	NL	NL_in_EN	No	No	No	0	6.18	6	7	6.7	6.70	395.5	48	60	0	48	Yes	8	7	5	7	10	6.5	7	5	6.5	VLD	6.5	6	8
799	V	EN	DU	DU_in_EN	No	No	No	0				6.2	6.15	363	43	60	0	43	Yes	6	4.5	8	6	8	7.5	6	6	7.5	VLD	4.5	5	6
800	V	EN	DU	DU_in_EN	No	No	No	0				8.7	8.71	514	60	60	0	60	Yes	8.5	9	9.5	7	7	7.5	9.5	9	8.5	VLD	9	8.5	9.5
801	V	EN	DU	DU_in_EN	No	No	No	0				7.7	7.76	458	60	60	0	60	Yes	8	8	6.5	7	9	8	7.5	8	7	VLD	7.5	8.5	8.5
804	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				2.5	5.11	46	5	10	0	5	No	4	ND	i	ND	ND	ND	6.5	ND	ND	VLD	ND	ND	ND
805	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				4	4.41	97	3	22	0	3	No	5	3	ONV	4.5	6.5	i	ND	i	i	i	i	ND	i
806	V	EN	DU	DU_in_EN	No	No	No	0				6.5	6.48	382.5	57	60	0	57	Yes	6	6.5	6.5	5	7	7	6.5	6	7	VLD	6	7	7
807	V	EN	NL	NL_in_EN	No	Yes	AfterYear1	1	6.46	6	7	6	5.78	341	42	60	0	42	Yes	8.5	7.5	ONV	6	7	9	6	1.5	ONV	VLD	6	6	7
808	V	EN	DU	DU_in_EN	No	No	No	0				7.5	7.38	435.5	54	60	0	54	Yes	6.5	8.5	8.5	7.5	8.5	7.5	8	9.5	ONV	VLD	6	7	8
809	M	EN	DU	DU_in_EN	No	No	No	0				6.4	6.36	375	49	60	0	49	Yes	6.5	4.5	7	6	7	6	6.5	7.5	7	VLD	6	5	7
810	M	EN	DU	DU_in_EN	No	No	No	0				7.3	7.34	433	60	60	0	60	Yes	6	6.5	7.5	7	9.5	7	7.5	8	6.5	VLD	7	7.5	8.5
811	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.4	5.17	305	18	60	0	18	No	4.5	6	ONV	5	7	6.5	5	4.5	ONV	VLD	4.5	5	7.5
813	V	EN	DU	DU_in_EN	No	No	No	0				6.7	6.75	398	54	60	0	54	Yes	7.5	6.5	5	6	8	8	7	7	7	VLD	6	7	7
814	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				3.5	3.92	149	6	39	0	6	No	6	3.5	5	4	4.5	ND	2.5	1.5	ND	VLD	4.5	ND	ND
815	M	EN	DU	DU_in_EN	No	No	No	0				7.4	7.39	436	60	60	0	60	Yes	7	8	7	6.5	8.5	6	8.5	8.5	7	VLD	6	7	8.5
816	V	EN	DU	DU_in_EN	No	No	No	0				5.7	5.62	331.5	33	59	0	33	No	6	4.5	5	3	7	7	6	7	ONV	i	6	5	7
818	M	EN	DU	DU_in_EN	No	No	No	0				6.9	6.91	407.5	60	60	0	60	Yes	6	7.5	6.5	6.5	9.5	7	7	7	6	VLD	6	7.5	7.5
819	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.5	7.54	445	54	60	0	54	Yes	7.5	7	5	6	9	8.5	8	8	7	VLD	8.5	8	8.5
820	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.22	426	54	60	0	54	Yes	7	7.5	5	7.5	10	7	7	8.5	7.5	VLD	6	6.5	8.5
821	M	EN	NL	NL_in_EN	No	Yes	AfterYear1	1	6.54	6	8	5.3	5.16	304.5	27	59	0	27	No	4.5	7	7.5	6.5	9.5	4	8.5	1.5	ONV	i	3.5	3	6
824	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.1	7.09	418.5	60	60	0	60	Yes	7	7.5	8.5	6.5	7	6.5	7	7.5	7	VLD	6	6	8
825	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				4.5	4.80	110.5	4	23	0	4	No	5	5	ONV	1.5	ND	ND	8	i	ND	i	i	ND	ND
826	V	EN	NL	NL_in_EN	No	No	No	0	6.92	7	7	7	7.18	380.5	54	60	0	54	Yes	6.5	7.5	8	6	8	8.5	6	9	8.5	VLD	3.5	VR	7.5
827	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.28	429.5	60	60	0	60	Yes	6	6.5	7.5	7	7	8	8.5	8.5	7.5	VLD	6.5	6.5	8
829	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.2	7.08	418	54	60	0	54	Yes	7	7.5	7	8.5	8.5	7.5	8	7.5	ONV	VLD	6	8	7.5
830	V	EN	DU	DU_in_EN	No	No	No	0				7.5	7.57	446.5	60	60	0	60	Yes	6	8.5	7.5	6	8	8	6.5	7.5	8	VLD	8	8	8
831	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				4.9	4.63	120.5	3	26	0	3	No	4	5	ONV	4	6.5	ND	5	i	i	i	ND	ND	ND
832	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				5.1	5.11	46	4	9	0	4	No	4	i	i	i	i	ND	6.5	ND	ND	i	ND	ND	ND
833	V	EN	DU	DU_in_EN	No	No	No	0				8.8	8.81	520	60	60	0	60	Yes	9	9.5	9	9	8	7.5	9	9.5	8.5	VLD	8	9	9
834	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.3	5.15	304	33	59	0	33	No	5	6	7	4.5	6	7.5	6	1	ONV	i	4	6	6.5
835	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.3	5.05	298	21	59	0	21	No	5	6	ONV	4.5	6	6.5	6	5	ONV	i	4	5	6
836	V	EN	DU	DU_in_EN	No	No	No	0				8	7.99	471.5	60	60	0	60	Yes	7	8.5	8	7.5	8	7.5	8.5	8	7.5	VLD	8	8	9
837	V	EN	DU	DU_in_EN	No	No	No	0				7.9	7.90	466	60	60	0	60	Yes	7	8	7.5	7.5	9.5	8	8.5	8.5	8	VLD	6.5	7.5	9
838	M	EN	DU	DU_in_EN	No	No	No	0				6.7	6.61	390	54	60	0	54	Yes	7	6.5	7	7	6	6.5	6	8	ONV	VLD	7	6.5	7.5
839	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.58	447.5	60	60	0	60	Yes	8.5	7.5	8.5	6.5	8	8	7.5	7.5	8.5	VLD	6	6	8.5
840	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				4	3.73	186.5	6	50	0	6	No	4	3	ONV	2	3.5	ND	4.5	i	ONV	i	2.5	2.5	6.5
841	M	EN	DU	DU_in_EN	No	No	No	0				8.7	8.70	513.5	60	60	0	60	Yes	9.5	8	8.5	7.5	7	7.5	9	10	9	VLD	9	8	9.5
842	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				8.9	8.89	80	9	9	0	9	No	8	ND	i	ND	ND	ND	10	ND	ND	i	ND	ND	ND
843	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6	5.92	349.5	45	60	0	45	Yes	6.5	7.5	6	3	6	7.5	6.5	7	ONV	VLD	2.5	7	7.5
844	M	EN	DU	DU_in_EN	No	No	No	0				6.2	6.07	358	42	60	0	42	Yes	7	6	5	4	8	5	6.5	7.5	ONV	VLD	6	7	6.5
845	V	EN	DU	DU_in_EN	No	No	No	0				6	5.89	347.5	45	60	0	45	Yes	7	6	6.5	2	6	7.5	6.5	6.5	ONV	VLD	5	6.5	6.5
846	M	EN	DU	DU_in_EN	No	No	No	0				7.5	7.56	446	60	60	0	60	Yes	6	8	8	6.5	10	7.5	7	8	8	VLD	7	7	8
847	V	EN	DU	DU_in_EN	No	No	No	0				7.3	7.36	434.5	60	60	0	60	Yes	6	8	8	7.5	10	8	7.5	8	7	VLD	6	6	8
848	V	EN	DU	DU_in_EN	No	No	No	0				7.9	7.94	468.5	60	60	0	60	Yes	7.5	8.5	8	7	10	7.5	9	8.5	8	VLD	6.5	7	8.5
849	V	EN	DU	DU_in_EN	No	No	No	0				6.7	6.72	396.5	51	60	0	51	Yes	6	6.5	7.5	5	8	7	7	7.5	7	VLD	5	6.5	7.5
850	V	EN	DU	DU_in_EN	No	No	No	0				7.2	7.19	424.5	60	60	0	60	Yes	6.5	7.5	8	7.5	9.5	7.5	6.5	7.5	7	VLD	6	6	8
851	M	EN	NL	NL_in_EN	No	Yes	AfterYear1	1	6.64	6	8	4.1	3.77	200	3	53	0	3	No	5	4.5	ONV	2.5	6	ONV	4	2	ONV	i	3.5	3	ND
852	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	i	ND	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
853	M	EN	DU	DU_in_EN	No	No	No	0				6.6	6.47	382	47	60	0	47	Yes	7.5	6.5	7	4.5	8.5	7	4.5	6.5	ONV	VLD	6.5	7	8
854	V	EN	DU	DU_in_EN	No	No	No	0				5.3	5.07	299	33	60	0	33	No	7	6	ONV	3	6	7	6	7	ONV	VLD	2.5	2.5	7
855	V	EN	NL	NL_in_EN	No	No	No	0	6.83	6	7	7.3	7.34	433	60	60	0	60	Yes	7	8	7	7	7	7	8.5	8	6.5	VLD	7.5	7	7.5
856	V	EN	DU	DU_in_EN	No	No	No	0				7.1	7.10	419	60	60	0	60	Yes	7.5	7.5	7.5	6.5	8	7.5	6.5	8	7	VLD	6	6.5	7
857	M	EN	DU	DU_in_EN	No	No	No	0				7.9	7.89	465.5	60	60	0	60	Yes	8	8.5	8	6	9.5	6.5	8	7.5	7.5	VLD	7.5	8	9
858	M	EN	DU	DU_in_EN	No	No	No	0				7.1	7.11	419.5	60	60	0	60	Yes	6.5	8.5	7	6	7	7.5	7	8.5	7	VLD	6	6	8
859	M	EN	DU	DU_in_EN	No	No	No	0				4.2	4.00	104	0	26	0	0	No	4.5	4.5	ONV	2	5	ND	3.5	i	i	i	i	ND	ND
860	V	EN	NL	NL_in_EN	No	No	No	0	7.85	7	8	7.9	7.92	467.5	60	60	0	60	Yes	6.5	9	7.5	8	9.5	8.5	9	9	7.5	VLD	8	6.5	7.5
861	V	EN	DU	DU_in_EN	No	No	No	0				7.5	7.54	445	60	60	0	60	Yes	6	7.5	8	6.5	7.5	8.5	7	9.5	7	VLD	6.5	8	8
862	M	EN	DU	DU_in_EN	No	No	No	0				7.7	7.75	457.5	60	60	0	60	Yes	8	8.5	7.5	7	9.5	8.5	7.5	8	7.5	VLD	7	6.5	8.5
863	V	EN	DU	DU_in_EN	No	No	No	0				6.6	6.64	391.5	53	60	0	53	Yes	7	7.5	6.5	4	8	6	4	7	7	VLD	7	6.5	7.5
864	V	EN	DU	DU_in_EN	No	No	No	0				6.5	6.48	382.5	45	60	0	45	Yes	7	6.5	5	5	7.5	7.5	6	7.5	7.5	VLD	4.5	7	7
865	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				5.9	5.69	336	45	60	0	45	Yes	6	6	6.5	6	6	ONV	6	7	ONV	VLD	4	6	6.5
866	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				4.6	4.37	113.5	0	26	0	0	No	5	4	ONV	4.5	5	ND	4	i	i	i	i	ND	ND
867	V	EN	DU	DU_in_EN	No	No	No	0				6.5	6.36	375.5	48	60	0	48	Yes	6	7	ONV	6.5	7	7	7.5	7.5	6.5	VLD	4.5	6.5	7.5
868	M	EN	DU	DU_in_EN	No	No	No	0				6.9	6.95	410	60	60	0	60	Yes	6	8.5	7	6.5	6	6	6	7	6.5	VLD	7	8	7.5
869	M	EN	DU	DU_in_EN	No	No	No	0				7.4	7.46	440	60	60	0	60	Yes	7.5	8	7.5	7	8.5	7	7	8	7	VLD	8	6	8
870	V	EN	DU	DU_in_EN	No	No	No	0				8	7.98	471	60	60	0	60	Yes	7	9	8	8	8	7	8.5	8.5	8	VLD	6.5	8.5	8.5
871	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				3.6	4.09	131	3	32	0	3	No	5	3.5	ONV	4	7.5	ND	4.5	2	ND	i	ND	ND	ND
872	V	EN	DU	DU_in_EN	No	No	No	0				6	5.94	350.5	38	60	0	38	No	7	6	7	6.5	8	7	5	4.5	ONV	VLD	5	6	7
873	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3.9	4.09	94	5	23	0	5	No	6	3	ONV	ND	3	ND	4	i	ND	ND	ND	ND	ND
874	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				5.7	6.75	175.5	20	26	0	20	No	7.5	9	ONV	6	7	i	7.5	i	i	i	ND	ND	i
875	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				8	8.03	473.5	60	60	0	60	Yes	8	7.5	8.5	7	9	8	7.5	8.5	8	VLD	7.5	8	8.5
876	M	EN	NL	NL_in_EN	No	Yes	AfterYear1	1				6.3	6.07	358	41	60	6	47	No	7.5	6.5	ONV	3	7.5	7.5	4.5	7.5	ONV	VLD	6.5	7.5	6.5
877	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	i	ND	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
878	V	EN	DU	DU_in_EN	No	No	No	0				8.3	8.31	490.5	60	60	0	60	Yes	7.5	8.5	8.5	7	10	7.5	8.5	9.5	7	VLD	8.5	8.5	8.5
879	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				6.3	6.29	163.5	20	26	0	20	No	6	7.5	5	6	6	ND	7.5	i	i	i	i	ND	ND
880	M	EN	DU	DU_in_EN	No	No	No	0				6.6	6.64	391.5	55	60	0	55	Yes	3.5	7	7.5	6	6	7	7.5	7	8	VLD	6	6	7.5
881	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				8.1	8.15	481	60	60	0	60	Yes	7.5	9.5	6	8	9.5	7.5	9	9	7.5	VLD	8	8.5	8.5
883	V	EN	DU	DU_in_EN	No	No	No	0				7.1	7.09	418.5	60	60	0	60	Yes	6	7.5	7	6.5	10	6.5	6	8	7	VLD	6.5	7	7.5
884	M	EN	DU	DU_in_EN	No	No	No	0				8.7	8.75	516.5	60	60	0	60	Yes	8.5	9.5	9	8.5	9.5	8.5	9.5	9.5	7.5	VLD	8	8.5	9
885	V	EN	DU	DU_in_EN	No	No	No	0				6.2	6.08	358.5	50	59	0	50	Yes	6.5	7.5	ONV	6	7.5	ONV	6.5	6.5	6.5	i	6	6	6
886	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				4.3	4.54	104.5	3	23	0	3	No	4.5	4	ONV	ND	6	ND	5	i	i	i	ND	ND	ND
888	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.58	447	60	60	0	60	Yes	6	8	8	6.5	8.5	8	6.5	8.5	7	VLD	6	8.5	9
889	V	EN	DU	DU_in_EN	No	No	No	0				6.7	6.75	398.5	54	60	0	54	Yes	7.5	8	6.5	6	8.5	7.5	7.5	7	6	VLD	4.5	6	7.5
890	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.8	7.84	462.5	60	60	0	60	Yes	6.5	9	7.5	8	8.5	7.5	8.5	8.5	6.5	VLD	7	8.5	8.5
891	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.1	5.90	348	41	60	0	41	No	6	6	ONV	5	6	7	4.5	7	ONV	VLD	6	6.5	8.5
892	V	EN	DU	DU_in_EN	No	No	No	0				7.5	7.52	443.5	60	60	0	60	Yes	6	8.5	7.5	7	10	7	6.5	7	7	VLD	7	8.5	8.5
893	V	EN	DU	DU_in_EN	No	No	No	0				7.4	7.38	435.5	60	60	0	60	Yes	7.5	8.5	6.5	7	8	8.5	6	8	7	VLD	6.5	7.5	8
894	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1					NA	0	0	0	0	0	No	i	ND	i	i	ND	ND	i	ND	ND	i	ND	ND	ND
895	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3	4.94	89	5	18	0	5	No	7	ND	ONV	ND	4	ND	4.5	i	i	i	ND	ND	ND
897	M	EN	DU	DU_in_EN	No	No	No	0				7.9	7.97	470	60	60	0	60	Yes	7.5	9	7.5	7	9.5	7	8	9	7	VLD	7	9	8
898	M	EN	DU	DU_in_EN	No	No	No	0				5.5	5.36	316.5	35	59	0	35	No	7	6.5	7	7	7	7	6	3.5	ONV	i	3.5	3	6
899	M	EN	NL	NL_in_EN	No	No	No	0	6.64	6	6	6.5	6.44	380	53	59	0	53	Yes	7.5	6.5	7	7	6	6	7	7	ONV	i	6	6	7.5
901	M	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.9	6.87	405.5	60	60	0	60	Yes	7	6.5	7	6	6.5	6.5	6.5	7.5	7	VLD	6	7	8
903	M	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				3.1	3.11	28	0	9	0	0	No	4	i	i	i	i	ND	2	ND	ND	i	ND	ND	ND
904	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				4.7	4.52	266.5	19	60	0	19	No	4	3.5	7	6	6	ONV	4	1	ONV	VLD	2.5	8	5
905	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				6.8	6.80	401	51	60	0	51	Yes	7	6	8	4.5	7	8.5	6	8	7	VLD	5	7	7
906	V	EN	DU	DU_in_EN	No	No	No	0				6.7	6.69	394.5	60	60	0	60	Yes	6	7	6.5	6	6.5	8	7	7.5	7	VLD	6	6	7
907	V	EN	DU	DU_in_EN	No	No	No	0				6.9	6.90	407	57	60	0	57	Yes	6	8	7.5	4.5	9.5	7	7	7	7	VLD	6	6	7.5
908	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.65	451.5	60	60	0	60	Yes	6	8.5	7.5	8.5	9.5	8	7	7.5	7.5	VLD	7	8	8
909	V	EN	DU	DU_in_EN	Yes	N/A	DuringYear1	1				5.2	4.96	129	14	26	0	14	No	6	6	ONV	3.5	3.5	ND	6	i	ND	i	i	ND	ND
910	V	EN	DU	DU_in_EN	No	No	No	0				7.6	7.62	449.5	60	60	0	60	Yes	7	8.5	7.5	7	7	7	7.5	8.5	8	VLD	7	7	8.5
911	V	EN	DU	DU_in_EN	No	No	No	0				8.2	8.25	487	60	60	0	60	Yes	8.5	9	8	8	7.5	7	8	9.5	8	VLD	7	8	9.5
912	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				3.8	3.74	209.5	6	56	0	6	No	2.5	3.5	ONV	1	4.5	ND	4	2.5	5	i	5	2	6
913	V	EN	DU	DU_in_EN	No	No	No	0				7	7.03	414.5	60	60	0	60	Yes	6.5	7	7	6	7	8	8	7	7.5	VLD	6	7.5	7
914	V	EN	DU	DU_in_EN	No	No	No	0				7.5	7.49	442	54	60	0	54	Yes	8.5	8	5	9	9.5	7	7	8.5	6.5	VLD	6	8.5	8
915	V	EN	DU	DU_in_EN	No	No	No	0				5.4	5.27	311	30	60	0	30	No	6	4	5	4.5	6	7.5	4.5	6.5	ONV	VLD	2.5	6	7.5
916	V	EN	DU	DU_in_EN	No	No	No	0				8.1	8.16	481.5	60	60	0	60	Yes	8	9.5	9	6.5	8	7.5	8.5	8.5	7.5	VLD	7	8	9
917	M	EN	DU	DU_in_EN	No	No	No	0				6.1	6.09	359.5	45	59	0	45	Yes	5	6	5	4.5	6.5	7.5	6	7.5	6.5	i	6	6.5	6
919	V	EN	DU	DU_in_EN	No	No	No	0				6	6.03	355.5	48	60	0	48	Yes	6.5	7	7	6.5	7.5	7	6	5	6.5	VLD	6	3	6
920	V	EN	DU	DU_in_EN	No	Yes	AfterYear1	1				7.1	6.98	412	54	60	0	54	Yes	7.5	7.5	7.5	6	8	6	7	7	ONV	VLD	7	8	8
921	V	EN	DU	DU_in_EN	No	No	No	0				6.8	6.85	404	57	60	0	57	Yes	8.5	7	7	5	6	7.5	7	8	6.5	VLD	6.5	6	6.5
922	M	EN	DU	DU_in_EN	No	No	No	0				5.9	5.82	343.5	39	60	0	39	No	7	6.5	7	5	6	7	6	7	ONV	VLD	3.5	4.5	7
